Repository: xinhui728/Compositor-Windows
Catalog: windows/src/Compositor.Desktop/Localization/Strings.*.resx
Languages: zh_tw

# Common.OK
source: OK
zh_tw: 確定

# Common.Cancel
source: Cancel
zh_tw: 取消

# Common.Apply
source: Apply
zh_tw: 套用

# Common.Reset
source: Reset
zh_tw: 重設

# Common.Close
source: Close
zh_tw: 關閉

# Common.Save
source: Save
zh_tw: 儲存

# Common.Remove
source: Remove
zh_tw: 移除

# Common.Preview
source: Preview
zh_tw: 預覽

# Preferences.Title
source: Preferences
zh_tw: 偏好設定

# Preferences.Language
source: Language
zh_tw: 語言

# Preferences.RestartRequired
source: Language changes will be applied the next time you open Compositor.
zh_tw: 語言變更會在下次開啟 Compositor 時套用。

# Document.Untitled
source: Untitled
zh_tw: 未命名

# Layers.Title
source: Layers
zh_tw: 圖層

# Status.Welcome
source: File ▸ New Project… for a blank canvas, or File ▸ Open project folder… to load a .comp
zh_tw: 選擇「檔案 ▸ 新增專案…」建立空白畫布，或選擇「檔案 ▸ 開啟專案資料夾…」載入 .comp。

# Menu.File
source: _File
zh_tw: 檔案

# Menu.Edit
source: _Edit
zh_tw: 編輯

# Menu.Layer
source: _Layer
zh_tw: 圖層

# Menu.Image
source: _Image
zh_tw: 影像

# Menu.Filter
source: _Filter
zh_tw: 濾鏡

# Menu.Tools
source: _Tools
zh_tw: 工具

# Menu.Select
source: _Select
zh_tw: 選取

# Menu.View
source: _View
zh_tw: 檢視

# Menu.Help
source: _Help
zh_tw: 說明

# Menu.NewProject
source: _New Project…
zh_tw: 新增專案…

# Menu.OpenProject
source: _Open project folder…
zh_tw: 開啟專案資料夾…

# Menu.OpenRecent
source: Open _Recent
zh_tw: 開啟最近使用的檔案

# Menu.ImportImage
source: _Import image…
zh_tw: 匯入影像…

# Menu.Save
source: _Save
zh_tw: 儲存

# Menu.SaveAs
source: Save _As…
zh_tw: 另存新檔…

# Menu.ExportPng
source: _Export PNG…
zh_tw: 匯出 PNG…

# Menu.ExportJpeg
source: Export _JPEG…
zh_tw: 匯出 JPEG…

# Menu.CloseTab
source: _Close Tab
zh_tw: 關閉分頁

# Menu.Exit
source: E_xit
zh_tw: 結束

# Menu.Undo
source: _Undo
zh_tw: 復原

# Menu.Redo
source: _Redo
zh_tw: 重做

# Menu.Cut
source: Cu_t
zh_tw: 剪下

# Menu.Copy
source: _Copy
zh_tw: 複製

# Menu.CopyMerged
source: Copy _Merged
zh_tw: 複製合併結果

# Menu.Paste
source: _Paste
zh_tw: 貼上

# Menu.LayerViaCopy
source: Layer via Cop_y
zh_tw: 透過拷貝建立圖層

# Menu.FillForegroundColor
source: Fill with _Foreground Color
zh_tw: 以前景色填滿

# Menu.FillBackgroundColor
source: Fill with _Background Color
zh_tw: 以背景色填滿

# Menu.ClearSelectionPixels
source: _Clear Selection Pixels
zh_tw: 清除選取範圍像素

# Menu.FlipLayerHorizontal
source: Flip Layer _Horizontal
zh_tw: 水平翻轉圖層

# Menu.FlipLayerVertical
source: Flip Layer _Vertical
zh_tw: 垂直翻轉圖層

# Menu.FlipCanvasHorizontal
source: Flip _Canvas Horizontal
zh_tw: 水平翻轉畫布

# Menu.FlipCanvasVertical
source: Flip Canvas _Vertical
zh_tw: 垂直翻轉畫布

# Menu.KeyboardShortcuts
source: _Keyboard Shortcuts…
zh_tw: 鍵盤快速鍵…

# Menu.Preferences
source: _Preferences…
zh_tw: 偏好設定…

# Menu.DuplicateLayer
source: _Duplicate Layer
zh_tw: 複製圖層

# Menu.RenameLayer
source: _Rename Layer…
zh_tw: 重新命名圖層…

# Menu.DeleteLayer
source: _Delete Layer
zh_tw: 刪除圖層

# Menu.MoveLayerUp
source: Move Layer _Up
zh_tw: 上移圖層

# Menu.MoveLayerDown
source: Move Layer _Down
zh_tw: 下移圖層

# Menu.GroupSelectedLayers
source: _Group Selected Layers
zh_tw: 將選取圖層群組化

# Menu.MoveOutOfFolder
source: Move _Out of Folder
zh_tw: 移出資料夾

# Menu.DeleteMask
source: _Delete Mask
zh_tw: 刪除遮色片

# Menu.EditText
source: Edit _Text…
zh_tw: 編輯文字…

# Menu.NewBlankLayer
source: New Blank Layer
zh_tw: 新增空白圖層

# Menu.NewFolder
source: New F_older
zh_tw: 新增資料夾

# Menu.NewAdjustmentLayer
source: New _Adjustment Layer
zh_tw: 新增調整圖層

# Menu.LayerEffects
source: Layer _Effects
zh_tw: 圖層效果

# Menu.AddMask
source: Add _Mask
zh_tw: 新增遮色片

# Menu.RevealAllWhite
source: _Reveal All (White)
zh_tw: 全部顯示（白色）

# Menu.HideAllBlack
source: _Hide All (Black)
zh_tw: 全部隱藏（黑色）

# Menu.HueSaturation
source: _Hue/Saturation…
zh_tw: 色相／飽和度…

# Menu.Levels
source: _Levels…
zh_tw: 色階…

# Menu.AutoLevels
source: _Auto Levels
zh_tw: 自動色階

# Menu.AutoContrast
source: Auto _Contrast
zh_tw: 自動對比

# Menu.AutoColor
source: Auto C_olour
zh_tw: 自動色彩

# Menu.AutoColorNeutralMidtones
source: Auto Color + Neutral _Midtones
zh_tw: 自動色彩與中性中間調

# Menu.Curves
source: C_urves…
zh_tw: 曲線…

# Menu.Exposure
source: _Exposure…
zh_tw: 曝光…

# Menu.BlackWhite
source: Black & _White…
zh_tw: 黑白…

# Menu.GradientMap
source: _Gradient Map…
zh_tw: 漸層對應…

# Menu.ColorBalance
source: C_olor Balance…
zh_tw: 色彩平衡…

# Menu.Grain
source: _Grain…
zh_tw: 顆粒…

# Menu.Invert
source: _Invert
zh_tw: 負片

# Menu.CanvasSize
source: _Canvas Size…
zh_tw: 畫布尺寸…

# Menu.ImageSize
source: _Image Size…
zh_tw: 影像尺寸…

# Menu.Trim
source: _Trim…
zh_tw: 修剪…

# Menu.CameraRawFilter
source: _Camera Raw Filter…
zh_tw: Camera Raw 濾鏡…

# Menu.GaussianBlur
source: _Gaussian Blur…
zh_tw: 高斯模糊…

# Menu.MotionBlur
source: _Motion Blur…
zh_tw: 動態模糊…

# Menu.AddNoise
source: Add _Noise…
zh_tw: 增加雜訊…

# Menu.BloomGlow
source: _Bloom / Glow…
zh_tw: 暈光／光暈…

# Menu.Dither
source: _Dither…
zh_tw: 抖動…

# Menu.ContentAwareFill
source: _Content-Aware Fill
zh_tw: 內容感知填滿

# Menu.Vignette
source: _Vignette…
zh_tw: 暗角…

# Menu.TonalContrast
source: _Tonal Contrast…
zh_tw: 色調對比…

# Menu.LensCorrection
source: Lens _Correction…
zh_tw: 鏡頭校正…

# Menu.BrushSettings
source: _Brush settings
zh_tw: 筆刷設定

# Menu.Size
source: _Size…
zh_tw: 大小…

# Menu.Hardness
source: _Hardness…
zh_tw: 硬度…

# Menu.Opacity
source: _Opacity…
zh_tw: 不透明度…

# Menu.Color
source: _Color…
zh_tw: 顏色…

# Menu.SpotHealingContentAware
source: Spot healing: _Content-Aware
zh_tw: 污點修復：內容感知

# Menu.SpotHealingCreateTexture
source: Spot healing: Create _Texture
zh_tw: 污點修復：建立紋理

# Menu.SpotHealingProximityMatch
source: Spot healing: Proximity _Match
zh_tw: 污點修復：相近比對

# Menu.SelectAll
source: Select _All
zh_tw: 全部選取

# Menu.Deselect
source: _Deselect
zh_tw: 取消選取

# Menu.Inverse
source: _Inverse
zh_tw: 反轉選取

# Menu.Expand
source: _Expand…
zh_tw: 擴張…

# Menu.Contract
source: _Contract…
zh_tw: 收縮…

# Menu.Feather
source: _Feather…
zh_tw: 羽化…

# Menu.LayerPixels
source: Layer's _Pixels
zh_tw: 圖層像素

# Menu.MaskBlackAreas
source: _Mask's Black Areas
zh_tw: 遮色片的黑色區域

# Menu.ColorRange
source: Color _Range…
zh_tw: 色彩範圍…

# Menu.ZoomIn
source: Zoom _in
zh_tw: 放大

# Menu.ZoomOut
source: Zoom _out
zh_tw: 縮小

# Menu.FitOnScreen
source: _Fit on screen
zh_tw: 符合螢幕

# Menu.ActualPixels
source: Actual _pixels
zh_tw: 實際像素

# Menu.ShowGrid
source: Show _Grid
zh_tw: 顯示格線

# Menu.HideGrid
source: _Hide Grid
zh_tw: 隱藏格線

# Menu.Rulers
source: R_ulers
zh_tw: 尺標

# Menu.Guides
source: _Guides
zh_tw: 參考線

# Menu.LockGuides
source: _Lock Guides
zh_tw: 鎖定參考線

# Menu.ShowTransformControls
source: Show _Transform Controls
zh_tw: 顯示變形控制項

# Menu.PixelGrid
source: _Pixel Grid (800% and above)
zh_tw: 像素格線（800% 以上）

# Menu.Snap
source: S_nap
zh_tw: 貼齊

# Menu.GridSettings
source: _Grid Settings…
zh_tw: 格線設定…

# Menu.NewGuide
source: New _Guide…
zh_tw: 新增參考線…

# Menu.ClearGuides
source: _Clear Guides
zh_tw: 清除參考線

# Menu.CheckForUpdates
source: _Check for Updates…
zh_tw: 檢查更新…

# Menu.GradientOptions
source: Gradient _options
zh_tw: 漸層選項

# Menu.ShapeKind
source: Shape _kind
zh_tw: 形狀種類

# Menu.CropRatio
source: Crop _ratio
zh_tw: 裁切比例

# Menu.PaintOnLayerMask
source: Paint on the layer _mask
zh_tw: 在圖層遮色片上繪製

# Menu.BrushErases
source: Brush _erases
zh_tw: 筆刷擦除

# ColorPicker.ClickCanvasToSample
source: Click the canvas to sample
zh_tw: 按一下畫布以取樣

# ColorRange.Title
source: Color Range
zh_tw: 色彩範圍

# ColorRange.Invert
source: Invert
zh_tw: 反轉

# ColorRange.Fuzziness
source: Fuzziness
zh_tw: 顏色容差

# ColorRange.Mode.Replace
source: Replace
zh_tw: 取代

# ColorRange.Mode.Add
source: Add
zh_tw: 加入

# ColorRange.Mode.Remove
source: Remove
zh_tw: 移除

# ColorRange.Mode.ReplaceHint
source: Click the picture to select that color
zh_tw: 按一下影像以選取該顏色

# ColorRange.Mode.AddHint
source: Click the picture to add that color to the selection
zh_tw: 按一下影像以將該顏色加入選取範圍

# ColorRange.Mode.RemoveHint
source: Click the picture to take that color out of the selection
zh_tw: 按一下影像以從選取範圍移除該顏色

# ColorRange.Hint.Pick
source: Click the picture to pick the color to select.
zh_tw: 按一下影像以挑選要選取的顏色。

# ColorRange.Hint.Picked
source: Shift-click adds a color, Option-click takes one away. {0} color(s) picked, {1} taken away.
zh_tw: 按住 Shift 並按一下可加入顏色；按住 Alt 並按一下可移除顏色。已挑選 {0} 種顏色，已移除 {1} 種。

# ColorRange.Problem.NoMatchingColor
source: Nothing in the picture is that color
zh_tw: 影像中沒有這個顏色

# TextDialog.Text
source: Text
zh_tw: 文字

# TextDialog.Font
source: Font
zh_tw: 字型

# TextDialog.SizePixels
source: Size in pixels
zh_tw: 大小（像素）

# TextDialog.ColorRgb
source: Color, red green blue 0-255
zh_tw: 顏色，紅綠藍 0–255

# TextDialog.Tracking
source: Tracking, pixels between letters
zh_tw: 字距（字元間像素）

# TextDialog.Leading
source: Leading, line to line 0 for auto
zh_tw: 行距，0 表示自動

# TextDialog.Alignment
source: Alignment
zh_tw: 對齊

# TextDialog.Alignment.Left
source: Left
zh_tw: 靠左

# TextDialog.Alignment.Center
source: Centre
zh_tw: 置中

# TextDialog.Alignment.Right
source: Right
zh_tw: 靠右

# ToolOptions.Zoom
source: zoom {0:0}%
zh_tw: 縮放 {0:0}%

# ToolOptions.Value.Size
source: Size {0:0}
zh_tw: 大小 {0:0}

# ToolOptions.Value.Hardness
source: Hardness {0:0}%
zh_tw: 硬度 {0:0}%

# ToolOptions.Value.Opacity
source: Opacity {0:0}%
zh_tw: 不透明度 {0:0}%

# ToolOptions.Value.BlurRadius
source: Radius {0:0.#}
zh_tw: 半徑 {0:0.#}

# ToolOptions.Value.CornerRadius
source: Radius {0:0}
zh_tw: 圓角半徑 {0:0}

# ToolOptions.Value.Tolerance
source: Tolerance {0}
zh_tw: 容差 {0}

# ToolOptions.Value.Sample
source: Sample {0}
zh_tw: 取樣 {0}

# ToolOptions.Value.Width
source: Width {0:0}
zh_tw: 寬度 {0:0}

# ToolOptions.Aligned
source: Aligned
zh_tw: 對齊

# ToolOptions.Contiguous
source: Contiguous
zh_tw: 連續

# ToolOptions.Antialias
source: Anti-alias
zh_tw: 消除鋸齒

# ToolOptions.SampleRing
source: Sample Ring
zh_tw: 取樣環

# ToolOptions.Reverse
source: Reverse
zh_tw: 反轉

# ToolOptions.ApplyCrop
source: Apply Crop
zh_tw: 套用裁切

# ToolOptions.FlipHorizontal
source: Flip H
zh_tw: 水平翻轉

# ToolOptions.FlipVertical
source: Flip V
zh_tw: 垂直翻轉

# ToolOptions.EditText
source: Edit Text…
zh_tw: 編輯文字…

# ToolOptions.BrushMode.Paint
source: Paint
zh_tw: 繪製

# ToolOptions.BrushMode.Erase
source: Erase
zh_tw: 擦除

# ToolOptions.MaskPaint.Hide
source: Paint Black · Hide
zh_tw: 繪製黑色 · 隱藏

# ToolOptions.MaskPaint.Reveal
source: Paint White · Reveal
zh_tw: 繪製白色 · 顯示

# ToolOptions.HealMode.ContentAware
source: Content-Aware
zh_tw: 內容感知

# ToolOptions.HealMode.CreateTexture
source: Create Texture
zh_tw: 建立紋理

# ToolOptions.HealMode.ProximityMatch
source: Proximity Match
zh_tw: 相近比對

# ToolOptions.Sample.ThisLayer
source: Sample: This Layer
zh_tw: 取樣：目前圖層

# ToolOptions.Sample.AllLayers
source: Sample: All Layers
zh_tw: 取樣：所有圖層

# ToolOptions.Shape.Rectangle
source: Rectangle
zh_tw: 矩形

# ToolOptions.Shape.Ellipse
source: Ellipse
zh_tw: 橢圓形

# ToolOptions.Shape.Line
source: Line
zh_tw: 直線

# ToolOptions.Lasso.Freehand
source: Freehand
zh_tw: 自由手繪

# ToolOptions.Lasso.Polygonal
source: Polygonal
zh_tw: 多邊形

# ToolOptions.Gradient.Linear
source: Linear
zh_tw: 線性

# ToolOptions.Gradient.Radial
source: Radial
zh_tw: 放射狀

# ToolOptions.Gradient.Angle
source: Angle
zh_tw: 角度

# ToolOptions.Gradient.Reflected
source: Reflected
zh_tw: 反射

# ToolOptions.Gradient.Diamond
source: Diamond
zh_tw: 菱形

# ToolOptions.GradientTo.Nothing
source: To nothing
zh_tw: 至透明

# ToolOptions.GradientTo.Background
source: To the background color
zh_tw: 至背景顏色

# ToolOptions.Tool.Pan
source: Pan
zh_tw: 平移

# ToolOptions.Tool.Transform
source: Transform
zh_tw: 變形

# ToolOptions.Tool.Marquee
source: Marquee
zh_tw: 矩形選取畫面

# ToolOptions.Tool.Ellipse
source: Elliptical marquee
zh_tw: 橢圓選取畫面

# ToolOptions.Tool.Lasso
source: Lasso
zh_tw: 套索

# ToolOptions.Tool.Polygon
source: Polygonal lasso
zh_tw: 多邊形套索

# ToolOptions.Tool.Wand
source: Magic wand
zh_tw: 魔術棒

# ToolOptions.Tool.Brush
source: Brush
zh_tw: 筆刷

# ToolOptions.Tool.Clone
source: Clone stamp
zh_tw: 仿製印章

# ToolOptions.Tool.Blur
source: Blur brush
zh_tw: 模糊筆刷

# ToolOptions.Tool.Liquify
source: Liquify brush
zh_tw: 液化筆刷

# ToolOptions.Tool.Smudge
source: Smudge brush
zh_tw: 指尖筆刷

# ToolOptions.Tool.Heal
source: Spot healing
zh_tw: 污點修復

# ToolOptions.Tool.Eyedropper
source: Eyedropper
zh_tw: 滴管

# ToolOptions.Tool.Type
source: Type
zh_tw: 文字

# ToolOptions.Tool.Crop
source: Crop
zh_tw: 裁切

# ToolOptions.Tool.Shape
source: Shape
zh_tw: 形狀

# ToolOptions.Tool.Gradient
source: Gradient
zh_tw: 漸層

# ToolRail.SwapColors
source: Swap the foreground and background colors
zh_tw: 交換前景色與背景色

# ToolRail.ResetColors
source: Put them back to black and white
zh_tw: 重設為黑色與白色

# ToolRail.ForegroundColor
source: Foreground color
zh_tw: 前景色

# ToolRail.BackgroundColor
source: Background color
zh_tw: 背景色

# ToolRail.Tooltip.Pan
source: Pan — drag to scroll
zh_tw: 平移 — 拖曳以捲動畫面

# ToolRail.Tooltip.Move
source: Move — drag the layer, or a handle to scale and turn it
zh_tw: 移動 — 拖曳圖層，或拖曳控制點以縮放及旋轉

# ToolRail.Tooltip.Marquee
source: Marquee — drag a rectangle
zh_tw: 矩形選取畫面 — 拖曳以建立矩形

# ToolRail.Tooltip.Ellipse
source: Elliptical marquee — drag an oval
zh_tw: 橢圓選取畫面 — 拖曳以建立橢圓

# ToolRail.Tooltip.Lasso
source: Lasso — drag round a shape
zh_tw: 套索 — 拖曳以圈選形狀

# ToolRail.Tooltip.Polygon
source: Polygonal lasso — click each corner
zh_tw: 多邊形套索 — 按一下每個角點

# ToolRail.Tooltip.Wand
source: Magic wand — click a color
zh_tw: 魔術棒 — 按一下顏色

# ToolRail.Tooltip.Brush
source: Brush
zh_tw: 筆刷

# ToolRail.Tooltip.Clone
source: Clone stamp — Alt-click a source first
zh_tw: 仿製印章 — 請先按住 Alt 並按一下設定來源

# ToolRail.Tooltip.Blur
source: Blur brush
zh_tw: 模糊筆刷

# ToolRail.Tooltip.Liquify
source: Liquify brush — push the pixels around
zh_tw: 液化筆刷 — 推移像素

# ToolRail.Tooltip.Smudge
source: Smudge brush — drag the color along
zh_tw: 指尖筆刷 — 拖曳顏色

# ToolRail.Tooltip.Heal
source: Spot healing
zh_tw: 污點修復

# ToolRail.Tooltip.Eyedropper
source: Eyedropper — click the canvas
zh_tw: 滴管 — 按一下畫布

# ToolRail.Tooltip.Type
source: Type — click where the text goes
zh_tw: 文字 — 按一下以放置文字

# ToolRail.Tooltip.Crop
source: Crop — drag a frame, then apply it
zh_tw: 裁切 — 拖曳框線後套用

# ToolRail.Tooltip.Shape
source: Shape — drag out a rectangle, ellipse or line
zh_tw: 形狀 — 拖曳以繪製矩形、橢圓或直線

# ToolRail.Tooltip.Gradient
source: Gradient — drag the line it runs along
zh_tw: 漸層 — 拖曳其方向線

# NewDocument.Title
source: New Project
zh_tw: 新增專案

# NewDocument.Preset
source: Preset
zh_tw: 預設集

# NewDocument.WidthPixels
source: Width, pixels
zh_tw: 寬度（像素）

# NewDocument.HeightPixels
source: Height, pixels
zh_tw: 高度（像素）

# NewDocument.ResolutionPerInch
source: Resolution, per inch
zh_tw: 解析度（每英吋）

# NewDocument.CanvasAtLeastOnePixel
source: A canvas is at least one pixel each way
zh_tw: 畫布的寬度與高度至少各為 1 個像素。

# NewDocument.SideAtMostPixels
source: A side is at most {0} pixels
zh_tw: 任一邊最多為 {0} 個像素。

# NewDocument.SizeEstimate
source: {0:0.#} megapixels, about {1:0} MB while it is open
zh_tw: {0:0.#} 百萬像素，開啟時約佔用 {1:0} MB 記憶體

# NewDocument.TooLargeToHold
source: — too big to hold (the most is {0} megapixels)
zh_tw: — 太大而無法容納（上限為 {0} 百萬像素）

# NewDocument.Preset.Custom
source: Custom
zh_tw: 自訂

# NewDocument.Preset.InstagramSquare
source: Instagram square
zh_tw: Instagram 正方形

# NewDocument.Preset.InstagramPortrait
source: Instagram portrait
zh_tw: Instagram 直式

# NewDocument.Preset.InstagramStory
source: Instagram story
zh_tw: Instagram 限時動態

# NewDocument.Preset.YouTubeThumbnail
source: YouTube thumbnail
zh_tw: YouTube 縮圖

# NewDocument.Preset.A4At300Ppi
source: A4 at 300 per inch
zh_tw: A4（每英吋 300 像素）

# NewDocument.Preset.A3At300Ppi
source: A3 at 300 per inch
zh_tw: A3（每英吋 300 像素）

# ImageSize.Title
source: Image Size
zh_tw: 影像尺寸

# ImageSize.ConstrainProportions
source: Constrain proportions
zh_tw: 限制比例

# ImageSize.Resampling
source: Resampling
zh_tw: 重新取樣

# ImageSize.Bicubic
source: Bicubic (best for pictures)
zh_tw: 雙立方（最適合相片）

# ImageSize.Nearest
source: Nearest (best for pixel art)
zh_tw: 最鄰近（最適合像素藝術）

# CanvasSize.Title
source: Canvas Size
zh_tw: 畫布尺寸

# CanvasSize.Anchor
source: Anchor
zh_tw: 錨點

# CanvasSize.Anchor.TopLeft
source: Top left
zh_tw: 左上

# CanvasSize.Anchor.Top
source: Top
zh_tw: 上方

# CanvasSize.Anchor.TopRight
source: Top right
zh_tw: 右上

# CanvasSize.Anchor.Left
source: Left
zh_tw: 左側

# CanvasSize.Anchor.Center
source: Center
zh_tw: 中央

# CanvasSize.Anchor.Right
source: Right
zh_tw: 右側

# CanvasSize.Anchor.BottomLeft
source: Bottom left
zh_tw: 左下

# CanvasSize.Anchor.Bottom
source: Bottom
zh_tw: 下方

# CanvasSize.Anchor.BottomRight
source: Bottom right
zh_tw: 右下

# Guide.Title
source: New Guide
zh_tw: 新增參考線

# Guide.Horizontal
source: Horizontal (across)
zh_tw: 水平（橫向）

# Guide.Vertical
source: Vertical (up and down)
zh_tw: 垂直（縱向）

# Guide.Direction
source: Direction
zh_tw: 方向

# Guide.PositionPixels
source: Position, pixels
zh_tw: 位置（像素）

# Guide.CanvasNote
source: The canvas is {0} x {1}. A guide may sit outside it, out in the pasteboard.
zh_tw: 畫布尺寸為 {0} × {1}。參考線可以放在畫布外的工作區。

# GridSettings.Title
source: Grid Settings
zh_tw: 格線設定

# GridSettings.SpacingPixels
source: Spacing, pixels
zh_tw: 間距（像素）

# GridSettings.Subdivisions
source: Subdivisions
zh_tw: 細分

# GridSettings.LimitsNote
source: Between {0} and {1} pixels apart, split into at most {2}.
zh_tw: 間距介於 {0} 至 {1} 像素，最多可細分為 {2} 格。

# JpegQuality.Title
source: JPEG Quality
zh_tw: JPEG 品質

# JpegQuality.Export
source: Export
zh_tw: 匯出

# JpegQuality.HigherLargerFile
source: Higher keeps more of the picture and makes a larger file.
zh_tw: 較高的品質可保留更多影像細節，但檔案會更大。

# JpegQuality.Quality
source: Quality
zh_tw: 品質

# Trim.Title
source: Trim
zh_tw: 修剪

# Trim.TransparentPixels
source: Transparent pixels
zh_tw: 透明像素

# Trim.TopLeftPixelColor
source: Top-left pixel color
zh_tw: 左上角像素顏色

# Trim.BottomRightPixelColor
source: Bottom-right pixel color
zh_tw: 右下角像素顏色

# Trim.Top
source: Top
zh_tw: 上方

# Trim.Bottom
source: Bottom
zh_tw: 下方

# Trim.Left
source: Left
zh_tw: 左側

# Trim.Right
source: Right
zh_tw: 右側

# Trim.BasedOn
source: Based on
zh_tw: 依據

# Trim.TrimAway
source: Trim away
zh_tw: 修剪掉

# Trim.Tolerance
source: Tolerance
zh_tw: 容差

# Update.WhatChanged
source: What changed…
zh_tw: 查看更新內容…

# Shortcut.Title
source: Keyboard Shortcuts
zh_tw: 鍵盤快速鍵

# Shortcut.SearchPlaceholder
source: Search shortcuts
zh_tw: 搜尋快速鍵

# Shortcut.RestoreDefaults
source: Restore Defaults
zh_tw: 還原預設值

# Shortcut.Instructions
source: Click a key, then press the one you want. Backspace clears a row and Escape stops recording; the changes apply when you save.
zh_tw: 按一下按鍵後，再按下要使用的按鍵。Backspace 會清除該列，Escape 會停止錄製；儲存後才會套用變更。

# Shortcut.PressKeys
source: Press keys…
zh_tw: 按下按鍵…

# Shortcut.Group.Menus
source: Menus
zh_tw: 選單

# Shortcut.Group.CanvasLayers
source: Canvas & Layers
zh_tw: 畫布與圖層

# Shortcut.WindowsKeyReserved
source: The Windows key is reserved by Windows
zh_tw: Windows 鍵為 Windows 保留，無法使用。

# Shortcut.InvalidKey
source: {0} is not one key with modifiers Ctrl, Alt or Shift
zh_tw: {0} 不是由 Ctrl、Alt 或 Shift 組成的有效快速鍵。

# Shortcut.ReservedByWindows
source: {0} is reserved by Windows
zh_tw: {0} 為 Windows 保留的快速鍵。

# Shortcut.Duplicate
source: {0} is on both {1}
zh_tw: {0} 同時指派給「{1}」。

# Tool.Pan
source: Pan
zh_tw: 平移

# Tool.Move
source: Move
zh_tw: 移動

# Tool.Marquee
source: Marquee
zh_tw: 矩形選取畫面

# Tool.Ellipse
source: Elliptical Marquee
zh_tw: 橢圓選取畫面

# Tool.Lasso
source: Lasso
zh_tw: 套索

# Tool.Polygon
source: Polygonal Lasso
zh_tw: 多邊形套索

# Tool.Wand
source: Magic Wand
zh_tw: 魔術棒

# Tool.Brush
source: Brush
zh_tw: 筆刷

# Tool.Clone
source: Clone Stamp
zh_tw: 仿製印章

# Tool.Blur
source: Blur Brush
zh_tw: 模糊筆刷

# Tool.Liquify
source: Liquify Brush
zh_tw: 液化筆刷

# Tool.Smudge
source: Smudge Brush
zh_tw: 指尖筆刷

# Tool.Heal
source: Spot Healing
zh_tw: 污點修復

# Tool.Eyedropper
source: Eyedropper
zh_tw: 滴管

# Tool.Type
source: Type
zh_tw: 文字

# Tool.Crop
source: Crop
zh_tw: 裁切

# Tool.Shape
source: Shape
zh_tw: 形狀

# Tool.Gradient
source: Gradient
zh_tw: 漸層

# BlendMode.Normal
source: Normal
zh_tw: 正常

# BlendMode.Darken
source: Darken
zh_tw: 變暗

# BlendMode.Multiply
source: Multiply
zh_tw: 色彩增值

# BlendMode.ColorBurn
source: Color Burn
zh_tw: 加深顏色

# BlendMode.LinearBurn
source: Linear Burn
zh_tw: 線性加深

# BlendMode.Lighten
source: Lighten
zh_tw: 變亮

# BlendMode.Screen
source: Screen
zh_tw: 濾色

# BlendMode.ColorDodge
source: Color Dodge
zh_tw: 加亮顏色

# BlendMode.LinearDodgeAdd
source: Linear Dodge (Add)
zh_tw: 線性加亮（增加）

# BlendMode.Overlay
source: Overlay
zh_tw: 覆蓋

# BlendMode.SoftLight
source: Soft Light
zh_tw: 柔光

# BlendMode.HardLight
source: Hard Light
zh_tw: 實光

# BlendMode.VividLight
source: Vivid Light
zh_tw: 強烈光源

# BlendMode.LinearLight
source: Linear Light
zh_tw: 線性光源

# BlendMode.PinLight
source: Pin Light
zh_tw: 小光源

# BlendMode.HardMix
source: Hard Mix
zh_tw: 實色混合

# BlendMode.Difference
source: Difference
zh_tw: 差異

# BlendMode.Exclusion
source: Exclusion
zh_tw: 排除

# BlendMode.Subtract
source: Subtract
zh_tw: 減去

# BlendMode.Divide
source: Divide
zh_tw: 除

# BlendMode.Hue
source: Hue
zh_tw: 色相

# BlendMode.Saturation
source: Saturation
zh_tw: 飽和度

# BlendMode.Color
source: Color
zh_tw: 顏色

# BlendMode.Luminosity
source: Luminosity
zh_tw: 明度

# Adjustment.HueSaturation
source: Hue/Saturation
zh_tw: 色相／飽和度

# Adjustment.Levels
source: Levels
zh_tw: 色階

# Adjustment.Curves
source: Curves
zh_tw: 曲線

# Adjustment.Exposure
source: Exposure
zh_tw: 曝光

# Adjustment.GradientMap
source: Gradient Map
zh_tw: 漸層對應

# Adjustment.Grain
source: Grain
zh_tw: 顆粒

# Adjustment.AddNoise
source: Add Noise
zh_tw: 增加雜訊

# Adjustment.GaussianBlur
source: Gaussian Blur
zh_tw: 高斯模糊

# Adjustment.MotionBlur
source: Motion Blur
zh_tw: 動態模糊

# Adjustment.Invert
source: Invert
zh_tw: 反相

# Adjustment.BlackWhite
source: Black & White
zh_tw: 黑白

# Adjustment.ColorBalance
source: Color Balance
zh_tw: 色彩平衡

# Filter.GaussianBlur
source: Gaussian Blur
zh_tw: 高斯模糊

# Filter.MotionBlur
source: Motion Blur
zh_tw: 動態模糊

# Filter.BloomGlow
source: Bloom / Glow
zh_tw: 暈光／光暈

# Filter.AddNoise
source: Add Noise
zh_tw: 增加雜訊

# Filter.Vignette
source: Vignette
zh_tw: 暗角

# Filter.TonalContrast
source: Tonal Contrast
zh_tw: 色調對比

# Filter.LensCorrection
source: Lens Correction
zh_tw: 鏡頭校正

# Effect.Stroke
source: Stroke
zh_tw: 筆畫

# Effect.DropShadow
source: Drop Shadow
zh_tw: 陰影

# Effect.ColorOverlay
source: Color Overlay
zh_tw: 顏色覆蓋

# Effect.InnerShadow
source: Inner Shadow
zh_tw: 內陰影

# Effect.OuterGlow
source: Outer Glow
zh_tw: 外光暈

# Effect.InnerGlow
source: Inner Glow
zh_tw: 內光暈

# Shape.Rectangle
source: Rectangle
zh_tw: 矩形

# Shape.Ellipse
source: Ellipse
zh_tw: 橢圓形

# Shape.Line
source: Line
zh_tw: 直線

# Gradient.Linear
source: Linear
zh_tw: 線性

# Gradient.Radial
source: Radial
zh_tw: 放射狀

# Healing.ContentAware
source: Content-Aware
zh_tw: 內容感知

# Healing.CreateTexture
source: Create Texture
zh_tw: 建立紋理

# Healing.ProximityMatch
source: Proximity Match
zh_tw: 相近比對

# ColorRange.Master
source: Master
zh_tw: 全體

# ColorRange.Reds
source: Reds
zh_tw: 紅色

# ColorRange.Yellows
source: Yellows
zh_tw: 黃色

# ColorRange.Greens
source: Greens
zh_tw: 綠色

# ColorRange.Cyans
source: Cyans
zh_tw: 青色

# ColorRange.Blues
source: Blues
zh_tw: 藍色

# ColorRange.Magentas
source: Magentas
zh_tw: 洋紅色

# LevelsChannel.Red
source: Red
zh_tw: 紅色

# LevelsChannel.Green
source: Green
zh_tw: 綠色

# LevelsChannel.Blue
source: Blue
zh_tw: 藍色

# TextAlignment.Left
source: Left
zh_tw: 靠左

# TextAlignment.Center
source: Center
zh_tw: 置中

# TextAlignment.Right
source: Right
zh_tw: 靠右

# GuideAxis.Horizontal
source: Horizontal
zh_tw: 水平

# GuideAxis.Vertical
source: Vertical
zh_tw: 垂直

# Shortcut.Command.Menus:Undo
source: Undo
zh_tw: 復原

# Shortcut.Command.Menus:Redo
source: Redo
zh_tw: 重做

# Shortcut.Command.Menus:New Project
source: New Project
zh_tw: 新增專案

# Shortcut.Command.Menus:Open Project
source: Open Project
zh_tw: 開啟專案

# Shortcut.Command.Menus:Save
source: Save
zh_tw: 儲存

# Shortcut.Command.Menus:Save As
source: Save As
zh_tw: 另存新檔

# Shortcut.Command.Menus:Export PNG
source: Export PNG
zh_tw: 匯出 PNG

# Shortcut.Command.Menus:Export JPEG
source: Export JPEG
zh_tw: 匯出 JPEG
