Repository: xinhui728/Compositor-Windows
Catalog: windows/src/Compositor.Desktop/Localization/Strings.*.resx
Languages: zh_tw

# Status.InvalidLayerName
source: That name was blank, or was already the layer's name
zh_tw: 名稱空白，或與現有圖層名稱相同

# Status.InvalidNumberRange
source: That has to be a number from {0:0} to {1:0}
zh_tw: 必須是介於 {0:0} 到 {1:0} 的數字

# Status.LayerCopyLimit
source: That layer could not be copied: there is no room for another 10,000 layers.
zh_tw: 無法複製圖層：已沒有可容納 10,000 個圖層的空間。

# Status.LayerHasNoHiddenMask
source: That layer has no mask, or none of it is hidden
zh_tw: 該圖層沒有遮色片，或遮色片未隱藏任何內容

# Status.LayerHasNoPixelsForSelection
source: That layer shows no pixels to take a selection from
zh_tw: 該圖層沒有可供建立選取範圍的像素

# Status.LayerLimit
source: This document already holds as many layers as it may.
zh_tw: 此文件已達圖層數量上限。

# Status.LayerMadeFromSelection
source: Layer made from the selection
zh_tw: 已從選取範圍建立圖層

# Status.LayerNotText
source: That layer is not text
zh_tw: 該圖層不是文字圖層

# Status.MovingPixels
source: Moving the pixels {0}, {1}
zh_tw: 正在移動像素 {0}、{1}

# Status.NewCanvas
source: New {0} by {1} canvas at {2:0.##} per inch, not saved yet
zh_tw: 新增 {0} × {1} 畫布，解析度 {2:0.##} 每英吋，尚未儲存

# Status.NewImportedDocument
source: {0} — {1} by {2}, {3} layer, not saved yet
zh_tw: {0} — {1} × {2}，{3} 個圖層，尚未儲存

# Status.NoEffects
source: This layer has no effects
zh_tw: 此圖層沒有效果

# Status.NoGuides
source: There are no guides to clear
zh_tw: 沒有可清除的參考線

# Status.NoPictureToSample
source: There is no picture to pick a color from
zh_tw: 沒有可取樣顏色的影像

# Status.NoSelectionPixelsToMove
source: There is nothing inside the selection to move
zh_tw: 選取範圍內沒有可移動的內容

# Status.NothingDrawnThere
source: Nothing is drawn there
zh_tw: 該處沒有繪製內容

# Status.NothingToClear
source: Nothing to clear: that layer holds no pixels, or the selection does not reach it
zh_tw: 沒有可清除的內容：該圖層沒有像素，或選取範圍未涵蓋它

# Status.NothingToClearMask
source: Nothing to clear: the selection does not reach that mask
zh_tw: 沒有可清除的內容：選取範圍未涵蓋該遮色片

# Status.NothingToExport
source: Nothing to export yet.
zh_tw: 尚無可匯出的內容。

# Status.NothingToFill
source: Nothing to fill: that layer holds no pixels, or the selection does not reach it
zh_tw: 沒有可填滿的內容：該圖層沒有像素，或選取範圍未涵蓋它

# Status.NothingToMerge
source: Nothing to merge
zh_tw: 沒有可合併的圖層

# Status.NothingToPaste
source: There is nothing to paste
zh_tw: 沒有可貼上的內容

# Status.NothingToTrim
source: There was nothing to trim
zh_tw: 沒有可修剪的內容

# Status.OpenFailed
source: Could not open: {0}
zh_tw: 無法開啟：{0}

# Status.OpenRecentFailed
source: Could not open {0}: {1}
zh_tw: 無法開啟 {0}：{1}

# Status.Pasted
source: Pasted {0} x {1}
zh_tw: 已貼上 {0} × {1}

# Status.PickerSampled
source: Sampled {0},{1},{2} into the picker
zh_tw: 已將 {0}、{1}、{2} 取樣至色彩選擇器

# Status.PickingColor
source: Picking the {0} color — click the canvas to sample one
zh_tw: 正在選取{0}顏色；按一下畫布即可取樣

# Status.PixelsMoved
source: Pixels moved {0}, {1}
zh_tw: 已移動像素 {0}、{1}

# Status.PixelGridHidden
source: Pixel grid hidden
zh_tw: 像素格點已隱藏

# Status.PixelGridShown
source: Pixel grid shown from 800% up
zh_tw: 像素格點會在 800% 以上顯示

# Status.ProjectChangedExternally
source: The project has been written by something else — save or reopen to take the change up
zh_tw: 專案已被其他程式寫入；請儲存或重新開啟以取得變更

# Status.ProjectChangedExternallyInvalid
source: The project has been written by something else, and what is there now cannot be read
zh_tw: 專案已被其他程式寫入，但目前內容無法讀取

# Status.ProjectOpened
source: {0} — {1} by {2}, {3} layers, {4:0} pixels per inch
zh_tw: {0} — {1} × {2}，{3} 個圖層，{4:0} 像素／英吋

# Status.ProjectPathIsFile
source: A project is a folder, and that path is a file.
zh_tw: 專案是資料夾，該路徑則是檔案。

# Status.ProjectReloaded
source: {0} — taken up again, {1} layers
zh_tw: {0} — 已重新開啟，{1} 個圖層

# Status.Ready
source: Ready when you are
zh_tw: 準備就緒

# Status.ResetColors
source: Foreground black and background white
zh_tw: 前景設為黑色，背景設為白色

# Status.RulersHidden
source: Rulers hidden
zh_tw: 尺規已隱藏

# Status.RulersShown
source: Rulers shown
zh_tw: 尺規已顯示

# Status.Saved
source: Saved {0}
zh_tw: 已儲存 {0}

# Status.SaveFailed
source: Could not save: {0}
zh_tw: 無法儲存：{0}

# Status.SelectPixelsFirst
source: Select something on a layer with pixels of its own first
zh_tw: 請先在含有像素的圖層上選取內容

# Status.SelectSomethingFirst
source: Select something first
zh_tw: 請先選取內容

# Status.SelectSomethingToCopy
source: Select something to copy first
zh_tw: 請先選取要複製的內容

# Status.Shape
source: Shape: {0}
zh_tw: 形狀：{0}

# Status.ShapeCreated
source: {0}: {1}x{2} at {3},{4}
zh_tw: {0}：{1} × {2}，位置 {3}、{4}

# Status.ShapeFailed
source: That shape could not be drawn
zh_tw: 無法繪製該形狀

# Status.ShapeNumber
source: Shape: {0}, {1} {2:0.##} pixels
zh_tw: 形狀：{0}，{1} {2:0.##} 像素

# Status.ShapeSettings
source: Shape: {0}, radius {1:0}, width {2:0}
zh_tw: 形狀：{0}，半徑 {1:0}，寬度 {2:0}

# Status.ShapeTooLarge
source: That shape is too large to draw as one layer
zh_tw: 該形狀太大，無法繪製為單一圖層

# Status.ShortcutsChanged
source: Keyboard shortcuts updated: {0} custom mapping(s)
zh_tw: 鍵盤快速鍵已更新：{0} 項自訂對應

# Status.ShortcutsReset
source: Keyboard shortcuts reset to their defaults
zh_tw: 鍵盤快速鍵已還原為預設值

# Status.SnappingOff
source: Snapping off
zh_tw: 貼齊已關閉

# Status.SnappingOn
source: Snapping on
zh_tw: 貼齊已開啟

# Status.SwappedColors
source: Swapped the foreground and background colors
zh_tw: 已交換前景與背景顏色

# Status.TabClosed
source: {0} closed
zh_tw: 已關閉 {0}

# Status.TextCancelled
source: Text let go
zh_tw: 已取消文字輸入

# Status.TextCharacters
source: Text: {0} characters
zh_tw: 文字：{0} 個字元

# Status.TextCreated
source: Text: {0} characters at {1:0},{2:0}
zh_tw: 文字：{0} 個字元，位置 {1:0}、{2:0}

# Status.TextDrawFailed
source: That text could not be drawn
zh_tw: 無法繪製該文字

# Status.TextTooLarge
source: That text could not be drawn: its box is too big for one surface
zh_tw: 無法繪製該文字：文字方塊太大，無法放入單一表面

# Status.TextTyping
source: Typing — Escape lets it go, Ctrl+Enter keeps it
zh_tw: 正在輸入文字；按 Escape 取消，Ctrl+Enter 確定

# Status.ToolBlur
source: Blur brush: {0:0} pixels — drag over what should soften
zh_tw: 模糊筆刷：{0:0} 像素；請拖曳至要柔化的區域

# Status.ToolBrush
source: Brush: {0:0} pixels, {1} — drag on the canvas
zh_tw: 筆刷：{0:0} 像素，{1}；請在畫布上拖曳

# Status.ToolCloneNeedsSource
source: Clone stamp — Alt-click where it should copy from first
zh_tw: 仿製印章；請先按住 Alt 並按一下設定來源

# Status.ToolCloneReady
source: Clone stamp copying from {0:0},{1:0} — drag on the canvas
zh_tw: 仿製印章正從 {0:0}、{1:0} 複製；請在畫布上拖曳

# Status.ToolCrop
source: Crop — drag a frame, Alt to grow it from the middle, then Crop ▸ Apply
zh_tw: 裁切；拖曳裁切框，按住 Alt 可從中心擴展，然後選擇「裁切 ▸ 套用」

# Status.ToolEllipse
source: Elliptical marquee — drag an oval; Shift adds, Alt subtracts
zh_tw: 橢圓選取畫面；拖曳橢圓，Shift 可增加選取範圍，Alt 可減去

# Status.ToolEyedropper
source: Eyedropper — click the canvas to take its color
zh_tw: 滴管；按一下畫布以取樣顏色

# Status.ToolGradient
source: Gradient ({0}, {1}) — drag the line it runs along
zh_tw: 漸層（{0}、{1}）；拖曳漸層方向線

# Status.ToolHeal
source: Spot healing ({0}): {1:0} pixels — drag over what should go
zh_tw: 污點修復（{0}）：{1:0} 像素；拖曳要修復的區域

# Status.ToolLasso
source: Lasso — drag round a shape; Shift adds, Alt subtracts
zh_tw: 套索；沿形狀拖曳，Shift 可增加選取範圍，Alt 可減去

# Status.ToolLiquify
source: Liquify brush: {0:0} pixels — drag the pixels where they should go
zh_tw: 液化筆刷：{0:0} 像素；拖曳像素至目標位置

# Status.ToolMarquee
source: Marquee — drag a rectangle; Shift adds, Alt subtracts
zh_tw: 矩形選取畫面；拖曳矩形，Shift 可增加選取範圍，Alt 可減去

# Status.ToolMove
source: Move — drag the layer, or a handle to scale and turn it
zh_tw: 移動；拖曳圖層，或拖曳控制點以縮放與旋轉

# Status.ToolPan
source: Pan — drag to scroll
zh_tw: 平移；拖曳以捲動畫布

# Status.ToolPolygon
source: Polygonal lasso — click each corner, double-click to close
zh_tw: 多邊形套索；按一下每個角點，連按兩下以封閉

# Status.ToolShape
source: Shape ({0}) — drag it out; Shift squares it, Alt grows it from the middle
zh_tw: 形狀（{0}）；拖曳建立，Shift 可限制為正方形，Alt 可從中心擴展

# Status.ToolSmudge
source: Smudge brush: {0:0} pixels — drag the color along
zh_tw: 塗抹筆刷：{0:0} 像素；拖曳以延展顏色

# Status.ToolType
source: Type — click where the text goes, then type it
zh_tw: 文字；按一下文字位置後開始輸入

# Status.ToolWand
source: Magic wand — click a color to take everything like it
zh_tw: 魔術棒；按一下顏色以選取相似內容

# Status.TransformControlsHidden
source: Transform controls hidden
zh_tw: 變形控制項已隱藏

# Status.TransformControlsShown
source: Transform controls shown
zh_tw: 變形控制項已顯示

# Status.Trimmed
source: Trimmed to {0} x {1}
zh_tw: 已修剪為 {0} × {1}

# Status.UnknownShortcutRows
source: {0} shortcut rows name a key this build does not know, so they are not in force
zh_tw: 有 {0} 項快速鍵設定使用此版本不認識的按鍵，因此未生效

# Status.UnsupportedImageFormat
source: {0} files are not read; {1} are
zh_tw: 無法讀取 {0} 檔案；可讀取的格式為 {1}

# Status.UpdateAvailable
source: Compositor {0} is out; this build is {1}
zh_tw: Compositor {0} 已推出；目前版本為 {1}

# Status.UprightGuideOutsideLayer
source: A guide has to be drawn inside the layer it straightens
zh_tw: 參考線必須畫在要校正的圖層內

# Status.UprightGuidesDrawn
source: Upright: {0} line(s) drawn; the picture is turned by what they ask for
zh_tw: 垂直校正：已繪製 {0} 條線；影像會依其指示旋轉

# Status.WandSettings
source: Magic wand: tolerance {0}, sampling {1} pixels
zh_tw: 魔術棒：容許度 {0}，取樣 {1} 像素

# Status.ZoomedOutLimit
source: (zoomed out as far as it goes)
zh_tw: （已縮小至最小倍率）

# Update.Available
source: Compositor {0} is out{1} — this build is {2}. The Windows build is made from this repository.
zh_tw: Compositor {0} 已推出{1}；目前版本為 {2}。Windows 版由此存放庫建置。

# Update.CheckTitle
source: Check for Updates
zh_tw: 檢查更新

# Update.FeedUnavailable
source: The update feed could not be reached, so whether {0} is the latest is not known.
zh_tw: 無法連線至更新資訊來源，因此無法確認 {0} 是否為最新版本。

# Update.NoRelease
source: The update feed had no release to read.
zh_tw: 更新資訊來源沒有可讀取的發行版本。

# Update.Published
source: , published {0}
zh_tw: ，發佈於 {0}

# Update.UpToDate
source: Compositor {0} is the latest.
zh_tw: Compositor {0} 已是最新版本。

# Dialog.SuggestedProjectFile
source: Untitled.comp
zh_tw: 未命名.comp

# Dialog.SuggestedPngFile
source: Compositor export.png
zh_tw: Compositor 匯出.png

# Dialog.SuggestedJpegFile
source: Compositor export.jpg
zh_tw: Compositor 匯出.jpg

# History.Move Pixels
source: Move Pixels
zh_tw: 移動像素

# History.Move Selection
source: Move Selection
zh_tw: 移動選取範圍

# History.Move Layer
source: Move Layer
zh_tw: 移動圖層

# History.Move Layer Up
source: Move Layer Up
zh_tw: 上移圖層

# History.Move Layer Down
source: Move Layer Down
zh_tw: 下移圖層

# History.Opacity
source: Opacity
zh_tw: 不透明度

# History.Blend Mode
source: Blend Mode
zh_tw: 混合模式

# History.Duplicate Layer
source: Duplicate Layer
zh_tw: 複製圖層

# History.Delete Layers
source: Delete Layers
zh_tw: 刪除圖層

# History.Delete Layer
source: Delete Layer
zh_tw: 刪除圖層

# History.Rename Layer
source: Rename Layer
zh_tw: 重新命名圖層

# History.New Blank Layer
source: New Blank Layer
zh_tw: 新增空白圖層

# History.New Folder
source: New Folder
zh_tw: 新增群組

# History.Group Layers
source: Group Layers
zh_tw: 群組圖層

# History.New Adjustment Layer
source: New Adjustment Layer
zh_tw: 新增調整圖層

# History.Merge Down
source: Merge Down
zh_tw: 向下合併

# History.Merge Layers
source: Merge Layers
zh_tw: 合併圖層

# History.Merge Group
source: Merge Group
zh_tw: 合併群組

# History.Cut
source: Cut
zh_tw: 剪下

# History.Paste
source: Paste
zh_tw: 貼上

# History.Layer via Copy
source: Layer via Copy
zh_tw: 經由拷貝新增圖層

# History.Distort Layers
source: Distort Layers
zh_tw: 扭曲圖層

# History.Distort
source: Distort
zh_tw: 扭曲

# History.Move Guide
source: Move Guide
zh_tw: 移動參考線

# History.New Guide
source: New Guide
zh_tw: 新增參考線

# History.Color Range
source: Color Range
zh_tw: 顏色範圍

# History.Edit Text
source: Edit Text
zh_tw: 編輯文字

# History.Type
source: Type
zh_tw: 文字

# History.Transform Layers
source: Transform Layers
zh_tw: 變形圖層

# History.Transform
source: Transform
zh_tw: 變形

# History.Import image
source: Import image
zh_tw: 匯入影像

# History.Deselect
source: Deselect
zh_tw: 取消選取

# History.Select Layer's Pixels
source: Select Layer's Pixels
zh_tw: 選取圖層像素

# History.Select Mask's Black Areas
source: Select Mask's Black Areas
zh_tw: 選取遮色片的黑色區域

# History.Show Layer
source: Show Layer
zh_tw: 顯示圖層

# History.Hide Layer
source: Hide Layer
zh_tw: 隱藏圖層

# History.Move Out of Folder
source: Move Out of Folder
zh_tw: 移出群組

# History.Release Clipping Mask
source: Release Clipping Mask
zh_tw: 釋放剪裁遮色片

# History.Create Clipping Mask
source: Create Clipping Mask
zh_tw: 建立剪裁遮色片

# History.Add Reveal-All Mask
source: Add Reveal-All Mask
zh_tw: 新增全部顯示遮色片

# History.Add Hide-All Mask
source: Add Hide-All Mask
zh_tw: 新增全部隱藏遮色片

# History.Enable Layer Mask
source: Enable Layer Mask
zh_tw: 啟用圖層遮色片

# History.Disable Layer Mask
source: Disable Layer Mask
zh_tw: 停用圖層遮色片

# History.Delete Layer Mask
source: Delete Layer Mask
zh_tw: 刪除圖層遮色片

# History.Link Layer Mask
source: Link Layer Mask
zh_tw: 連結圖層遮色片

# History.Unlink Layer Mask
source: Unlink Layer Mask
zh_tw: 取消連結圖層遮色片

# History.Flip Canvas Horizontal
source: Flip Canvas Horizontal
zh_tw: 水平翻轉畫布

# History.Flip Canvas Vertical
source: Flip Canvas Vertical
zh_tw: 垂直翻轉畫布

# History.Flip Horizontal
source: Flip Horizontal
zh_tw: 水平翻轉

# History.Flip Vertical
source: Flip Vertical
zh_tw: 垂直翻轉

# History.Gradient Mask
source: Gradient Mask
zh_tw: 漸層遮色片

# History.Gradient
source: Gradient
zh_tw: 漸層

# History.Camera Raw Filter
source: Camera Raw Filter
zh_tw: Camera Raw 濾鏡

# History.Dither
source: Dither
zh_tw: 網點

# History.Content-Aware Fill
source: Content-Aware Fill
zh_tw: 內容感知填滿

# History.Clear Effects
source: Clear Effects
zh_tw: 清除效果

# History.Image Size
source: Image Size
zh_tw: 影像尺寸

# History.Clear Guides
source: Clear Guides
zh_tw: 清除參考線

# History.Auto Levels
source: Auto Levels
zh_tw: 自動色階

# History.Canvas Size
source: Canvas Size
zh_tw: 畫布尺寸

# History.Trim
source: Trim
zh_tw: 修剪

# History.Crop
source: Crop
zh_tw: 裁切

# History.Fill Mask
source: Fill Mask
zh_tw: 填滿遮色片

# History.Clear Mask
source: Clear Mask
zh_tw: 清除遮色片

# History.Clear
source: Clear
zh_tw: 清除

# History.Rectangular Marquee
source: Rectangular Marquee
zh_tw: 矩形選取畫面

# History.Elliptical Marquee
source: Elliptical Marquee
zh_tw: 橢圓選取畫面

# History.Polygonal Lasso
source: Polygonal Lasso
zh_tw: 多邊形套索

# History.Lasso
source: Lasso
zh_tw: 套索

# History.Magic Wand
source: Magic Wand
zh_tw: 魔術棒

# History.Expand Selection
source: Expand Selection
zh_tw: 擴張選取範圍

# History.Contract Selection
source: Contract Selection
zh_tw: 收縮選取範圍

# History.Feather Selection
source: Feather Selection
zh_tw: 羽化選取範圍

# History.Clone Stamp
source: Clone Stamp
zh_tw: 仿製印章

# History.Clone Stamp on the mask
source: Clone Stamp on the mask
zh_tw: 在遮色片上使用仿製印章

# History.Blur
source: Blur
zh_tw: 模糊

# History.Blur on the mask
source: Blur on the mask
zh_tw: 在遮色片上模糊

# History.Liquify
source: Liquify
zh_tw: 液化

# History.Liquify on the mask
source: Liquify on the mask
zh_tw: 在遮色片上液化

# History.Smudge
source: Smudge
zh_tw: 塗抹

# History.Smudge on the mask
source: Smudge on the mask
zh_tw: 在遮色片上塗抹

# History.Spot Healing
source: Spot Healing
zh_tw: 污點修復

# History.Spot Healing on the mask
source: Spot Healing on the mask
zh_tw: 在遮色片上進行污點修復

# History.Brush
source: Brush
zh_tw: 筆刷

# History.Brush on the mask
source: Brush on the mask
zh_tw: 在遮色片上繪製筆刷

# History.Hue/Saturation
source: Hue/Saturation
zh_tw: 色相／飽和度

# History.Levels
source: Levels
zh_tw: 色階

# History.Curves
source: Curves
zh_tw: 曲線

# History.Exposure
source: Exposure
zh_tw: 曝光

# History.Gradient Map
source: Gradient Map
zh_tw: 漸層對應

# History.Grain
source: Grain
zh_tw: 顆粒

# History.Add Noise
source: Add Noise
zh_tw: 增加雜訊

# History.Gaussian Blur
source: Gaussian Blur
zh_tw: 高斯模糊

# History.Motion Blur
source: Motion Blur
zh_tw: 動態模糊

# History.Invert
source: Invert
zh_tw: 負片效果

# History.Black &amp; White
source: Black & White
zh_tw: 黑白

# History.Color Balance
source: Color Balance
zh_tw: 色彩平衡

# Adjustment.Amount
source: Amount
zh_tw: 數量

# Adjustment.AmountPercent
source: Amount, %
zh_tw: 數量，%

# Adjustment.AngleDegrees
source: Angle, degrees
zh_tw: 角度（度）

# Adjustment.BlackPoint
source: Black point
zh_tw: 黑點

# Adjustment.Blues
source: Blues
zh_tw: 藍色

# Adjustment.Channel
source: Channel
zh_tw: 色版

# Adjustment.ChooseHighlightsColor
source: Choose the highlights color
zh_tw: 選擇亮部顏色

# Adjustment.ChooseShadowsColor
source: Choose the shadows color
zh_tw: 選擇陰影顏色

# Adjustment.Colorize
source: Colorize
zh_tw: 著色

# Adjustment.CyanToRed
source: cyan to red
zh_tw: 青色至紅色

# Adjustment.Cyans
source: Cyans
zh_tw: 青色

# Adjustment.DistancePixels
source: Distance, pixels
zh_tw: 距離（像素）

# Adjustment.ExposureStops
source: Exposure, stops
zh_tw: 曝光（級）

# Adjustment.Gaussian
source: Gaussian
zh_tw: 高斯

# Adjustment.GradientMapHighlightsPickerTitle
source: Color Picker (Gradient Map Highlights)
zh_tw: 色彩選擇器（漸層對應亮部）

# Adjustment.GradientMapShadowsPickerTitle
source: Color Picker (Gradient Map Shadows)
zh_tw: 色彩選擇器（漸層對應陰影）

# Adjustment.Greens
source: Greens
zh_tw: 綠色

# Adjustment.Highlights
source: Highlights
zh_tw: 亮部

# Adjustment.Hue
source: Hue
zh_tw: 色相

# Adjustment.InvertNoSettings
source: Invert has no settings.
zh_tw: 負片效果沒有可設定的選項。

# Adjustment.Lightness
source: Lightness
zh_tw: 明度

# Adjustment.MagentaToGreen
source: magenta to green
zh_tw: 洋紅色至綠色

# Adjustment.Magentas
source: Magentas
zh_tw: 洋紅色

# Adjustment.Midtones
source: Midtones
zh_tw: 中間調

# Adjustment.Monochromatic
source: Monochromatic
zh_tw: 單色

# Adjustment.Offset
source: Offset
zh_tw: 位移

# Adjustment.OutputBlack
source: Output black
zh_tw: 輸出黑色

# Adjustment.OutputWhite
source: Output white
zh_tw: 輸出白色

# Adjustment.PreserveLuminosity
source: Preserve luminosity
zh_tw: 保留明度

# Adjustment.RadiusPixels
source: Radius, pixels
zh_tw: 半徑（像素）

# Adjustment.Range
source: Range
zh_tw: 範圍

# Adjustment.Reds
source: Reds
zh_tw: 紅色

# Adjustment.Reverse
source: Reverse
zh_tw: 反轉

# Adjustment.Roughness
source: Roughness
zh_tw: 粗糙度

# Adjustment.Saturation
source: Saturation
zh_tw: 飽和度

# Adjustment.Shadows
source: Shadows
zh_tw: 陰影

# Adjustment.Size
source: Size
zh_tw: 大小

# Adjustment.Tint
source: Tint
zh_tw: 色調

# Adjustment.TintHue
source: Tint hue
zh_tw: 色調色相

# Adjustment.TintSaturation
source: Tint saturation
zh_tw: 色調飽和度

# Adjustment.Title
source: {0} Adjustment
zh_tw: {0} 調整

# Adjustment.WhitePoint
source: White point
zh_tw: 白點

# Adjustment.YellowToBlue
source: yellow to blue
zh_tw: 黃色至藍色

# Adjustment.Yellows
source: Yellows
zh_tw: 黃色

# Brush.Hard
source: hard
zh_tw: 硬

# Brush.HardPercent
source: {0:0}% hard
zh_tw: {0:0}% 硬度

# Dither.AngleDegrees
source: Angle, degrees
zh_tw: 角度（度）

# Dither.BlackAndWhite
source: Black & White
zh_tw: 黑白

# Dither.CellSize
source: Cell size
zh_tw: 儲存格大小

# Dither.Characters
source: Characters
zh_tw: 字元

# Dither.ChooseDarkColor
source: Choose the dark color
zh_tw: 選擇深色

# Dither.ChooseLightColor
source: Choose the light color
zh_tw: 選擇淺色

# Dither.Colors
source: Colors
zh_tw: 色彩

# Dither.Contrast
source: Contrast
zh_tw: 對比

# Dither.Dark
source: Dark
zh_tw: 深色

# Dither.DarkColorPickerTitle
source: Color Picker (Dither Dark Color)
zh_tw: 色彩選擇器（網點深色）

# Dither.Density
source: Density
zh_tw: 密度

# Dither.DiffusionPercent
source: Diffusion, %
zh_tw: 擴散，%

# Dither.Dot
source: Dot
zh_tw: 圓點

# Dither.HalftoneAndCharacters
source: Halftone and characters
zh_tw: 半色調與字元

# Dither.InkAndPaper
source: Ink and paper
zh_tw: 油墨與紙張

# Dither.Light
source: Light
zh_tw: 淺色

# Dither.LightColorPickerTitle
source: Color Picker (Dither Light Color)
zh_tw: 色彩選擇器（網點淺色）

# Dither.Look
source: Look
zh_tw: 樣式

# Dither.Marks
source: Marks
zh_tw: 標記

# Dither.Original
source: Original
zh_tw: 原始顏色

# Dither.Pixels
source: Pixels
zh_tw: 像素

# Dither.PixelShape
source: Pixel shape
zh_tw: 像素形狀

# Dither.PixelSize
source: Pixel size
zh_tw: 像素大小

# Dither.Square
source: Square
zh_tw: 方形

# Dither.Style.HalftoneDiamonds
source: Halftone Diamonds
zh_tw: 半色調菱形

# Dither.Style.HalftoneDots
source: Halftone Dots
zh_tw: 半色調圓點

# Dither.Style.HalftoneLines
source: Halftone Lines
zh_tw: 半色調線條

# Dither.Style.MacPatterns
source: Mac Patterns
zh_tw: Mac 圖樣

# Dither.TextSize
source: Text size
zh_tw: 文字大小

# Dither.Title
source: Dither
zh_tw: 網點

# Dither.Tones
source: Tones
zh_tw: 色調

# Dither.TwoColors
source: Two Colors
zh_tw: 雙色

# Effect.AngleDegrees
source: Angle, degrees
zh_tw: 角度（度）

# Effect.Blue
source: Blue
zh_tw: 藍色

# Effect.BlurPixels
source: Blur, pixels
zh_tw: 模糊（像素）

# Effect.Color
source: Color
zh_tw: 顏色

# Effect.DistancePixels
source: Distance, pixels
zh_tw: 距離（像素）

# Effect.DrawThisEffect
source: Draw this effect
zh_tw: 繪製此效果

# Effect.Green
source: Green
zh_tw: 綠色

# Effect.InsideEdge
source: Inside the edge
zh_tw: 邊緣內側

# Effect.Opacity
source: Opacity
zh_tw: 不透明度

# Effect.Red
source: Red
zh_tw: 紅色

# Effect.SizePixels
source: Size, pixels
zh_tw: 大小（像素）

# Filter.Amount
source: Amount
zh_tw: 數量

# Filter.AmountPercent
source: Amount, %
zh_tw: 數量，%

# Filter.AngleDegrees
source: Angle, degrees
zh_tw: 角度（度）

# Filter.ChooseVignetteColor
source: Choose the vignette color
zh_tw: 選擇暈影顏色

# Filter.Color
source: Color
zh_tw: 顏色

# Filter.DistancePixels
source: Distance, pixels
zh_tw: 距離（像素）

# Filter.Distortion
source: Distortion
zh_tw: 扭曲

# Filter.Feather
source: Feather
zh_tw: 羽化

# Filter.Gaussian
source: Gaussian
zh_tw: 高斯

# Filter.Highlights
source: Highlights
zh_tw: 亮部

# Filter.Midpoint
source: Midpoint
zh_tw: 中點

# Filter.Midtones
source: Midtones
zh_tw: 中間調

# Filter.Monochromatic
source: Monochromatic
zh_tw: 單色

# Filter.RadiusPixels
source: Radius, pixels
zh_tw: 半徑（像素）

# Filter.Roundness
source: Roundness
zh_tw: 圓度

# Filter.Shadows
source: Shadows
zh_tw: 陰影

# Filter.VignetteColorPickerTitle
source: Color Picker (Vignette Color)
zh_tw: 色彩選擇器（暈影顏色）

# Gradient.ReversedSuffix
source: , reversed
zh_tw: ，反轉

# Gradient.ToBackground
source: to the background color
zh_tw: 至背景顏色

# Gradient.ToNothing
source: to nothing
zh_tw: 至透明

# LevelsAuto.Color
source: Color
zh_tw: 色彩

# LevelsAuto.Contrast
source: Contrast
zh_tw: 對比

# LevelsAuto.Neutral
source: Color + Neutral Midtones
zh_tw: 色彩與中性中間調

# CropRatio.Free
source: Free
zh_tw: 自由

# CropRatio.Original
source: Original
zh_tw: 原始比例

# Menu.AdjustmentSettings
source: Adjustment _Settings…
zh_tw: 調整設定…

# Menu.ApplyCrop
source: _Apply
zh_tw: 套用

# Menu.CancelCrop
source: _Cancel
zh_tw: 取消

# Menu.ClearEffects
source: _Clear Effects
zh_tw: 清除效果

# Menu.ClearRecent
source: _Clear Menu
zh_tw: 清除最近使用的檔案

# Menu.CornerRadius
source: Corner _radius…
zh_tw: 圓角半徑…

# Menu.CreateClippingMask
source: Create _Clipping Mask
zh_tw: 建立剪裁遮色片

# Menu.DisableMask
source: _Disable Mask
zh_tw: 停用遮色片

# Menu.EnableMask
source: _Enable Mask
zh_tw: 啟用遮色片

# Menu.GradientBackgroundColor
source: _Background color…
zh_tw: 背景顏色…

# Menu.GradientReversed
source: _Reversed
zh_tw: 反轉

# Menu.GradientToBackground
source: _To the background color
zh_tw: 漸層至背景顏色

# Menu.GradientToNothing
source: To _nothing
zh_tw: 漸層至透明

# Menu.HideLayer
source: _Hide Layer
zh_tw: 隱藏圖層

# Menu.LineWidth
source: _Line width…
zh_tw: 線條寬度…

# Menu.LinkMask
source: Li_nk Mask
zh_tw: 連結遮色片

# Menu.MergeDown
source: _Merge Down
zh_tw: 向下合併

# Menu.MergeGroup
source: _Merge Group
zh_tw: 合併群組

# Menu.MergeLayers
source: _Merge Layers
zh_tw: 合併圖層

# Menu.NothingYet
source: Nothing yet
zh_tw: 尚無項目

# Menu.ReleaseClippingMask
source: Release _Clipping Mask
zh_tw: 釋放剪裁遮色片

# Menu.ShowLayer
source: _Show Layer
zh_tw: 顯示圖層

# Menu.SnapToCanvas
source: Snap to Canvas
zh_tw: 貼齊畫布

# Menu.SnapToGrid
source: Snap to Grid
zh_tw: 貼齊格點

# Menu.SnapToGuides
source: Snap to Guides
zh_tw: 貼齊參考線

# Menu.SnapToLayers
source: Snap to Layers
zh_tw: 貼齊圖層

# Menu.ToolBlur
source: Blur brush
zh_tw: 模糊筆刷

# Menu.ToolBrush
source: _Brush
zh_tw: 筆刷

# Menu.ToolClone
source: _Clone stamp (Alt-click a source first)
zh_tw: 仿製印章（先按住 Alt 並按一下設定來源）

# Menu.ToolCrop
source: _Crop (drag a frame, then apply it)
zh_tw: 裁切（拖曳裁切框後再套用）

# Menu.ToolEllipse
source: _Elliptical marquee
zh_tw: 橢圓選取畫面

# Menu.ToolEyedropper
source: _Eyedropper (click the canvas)
zh_tw: 滴管（按一下畫布）
