Repository: xinhui728/Compositor-Windows
Catalog: windows/src/Compositor.Desktop/Localization/Strings.*.resx
Languages: zh_tw

# Shortcut.Command.Menus:Close Tab
source: Close Tab
zh_tw: 關閉分頁

# Shortcut.Command.Menus:Fit Canvas
source: Fit Canvas
zh_tw: 符合畫面

# Shortcut.Command.Menus:Actual Pixels
source: Actual Pixels
zh_tw: 實際像素

# Shortcut.Command.Menus:Zoom In
source: Zoom In
zh_tw: 放大

# Shortcut.Command.Menus:Zoom Out
source: Zoom Out
zh_tw: 縮小

# Shortcut.Command.Menus:Show Transform Controls
source: Show Transform Controls
zh_tw: 顯示變形控制項

# Shortcut.Command.Menus:Cut
source: Cut
zh_tw: 剪下

# Shortcut.Command.Menus:Copy
source: Copy
zh_tw: 複製

# Shortcut.Command.Menus:Copy Merged
source: Copy Merged
zh_tw: 複製合併結果

# Shortcut.Command.Menus:Paste
source: Paste
zh_tw: 貼上

# Shortcut.Command.Menus:Fill with Foreground Color
source: Fill with Foreground Color
zh_tw: 以前景色填滿

# Shortcut.Command.Menus:Fill with Background Color
source: Fill with Background Color
zh_tw: 以背景色填滿

# Shortcut.Command.Menus:Content-Aware Fill
source: Content-Aware Fill
zh_tw: 內容感知填滿

# Shortcut.Command.Menus:Select All
source: Select All
zh_tw: 全部選取

# Shortcut.Command.Menus:Deselect
source: Deselect
zh_tw: 取消選取

# Shortcut.Command.Menus:Inverse Selection
source: Inverse Selection
zh_tw: 反轉選取範圍

# Shortcut.Command.Menus:Curves
source: Curves
zh_tw: 曲線

# Shortcut.Command.Menus:Levels
source: Levels
zh_tw: 色階

# Shortcut.Command.Menus:Hue/Saturation
source: Hue/Saturation
zh_tw: 色相／飽和度

# Shortcut.Command.Menus:Invert
source: Invert
zh_tw: 反相

# Shortcut.Command.Menus:Canvas Size
source: Canvas Size
zh_tw: 畫布尺寸

# Shortcut.Command.Menus:Image Size
source: Image Size
zh_tw: 影像尺寸

# Shortcut.Command.Menus:Layer via Copy
source: Layer via Copy
zh_tw: 透過拷貝建立圖層

# Shortcut.Command.Menus:Duplicate Layer
source: Duplicate Layer
zh_tw: 複製圖層

# Shortcut.Command.Menus:Toggle Clipping Mask
source: Toggle Clipping Mask
zh_tw: 切換剪裁遮色片

# Shortcut.Command.Menus:Group Layers
source: Group Layers
zh_tw: 群組圖層

# Shortcut.Command.Menus:New Blank Layer
source: New Blank Layer
zh_tw: 新增空白圖層

# Shortcut.Command.Menus:Move Layer Up
source: Move Layer Up
zh_tw: 上移圖層

# Shortcut.Command.Menus:Move Layer Down
source: Move Layer Down
zh_tw: 下移圖層

# Shortcut.Command.Menus:Merge Layers
source: Merge Layers
zh_tw: 合併圖層

# Shortcut.Command.Menus:Rename Layer
source: Rename Layer
zh_tw: 重新命名圖層

# Shortcut.Command.Menus:Delete Layer
source: Delete Layer
zh_tw: 刪除圖層

# Shortcut.Command.Menus:Show Grid
source: Show Grid
zh_tw: 顯示格線

# Shortcut.Command.Menus:Show Guides
source: Show Guides
zh_tw: 顯示參考線

# Shortcut.Command.Menus:Show Rulers
source: Show Rulers
zh_tw: 顯示尺標

# Shortcut.Command.Menus:Snap
source: Snap
zh_tw: 貼齊

# Shortcut.Command.Menus:Lock Guides
source: Lock Guides
zh_tw: 鎖定參考線

# Shortcut.Command.Menus:New Guide
source: New Guide
zh_tw: 新增參考線

# Shortcut.Command.Canvas &amp; Layers:Hand tool
source: Hand tool
zh_tw: 手形工具

# Shortcut.Command.Canvas &amp; Layers:Move / Transform tool
source: Move / Transform tool
zh_tw: 移動／變形工具

# Shortcut.Command.Canvas &amp; Layers:Marquee tool
source: Marquee tool
zh_tw: 矩形選取工具

# Shortcut.Command.Canvas &amp; Layers:Lasso tool
source: Lasso tool
zh_tw: 套索工具

# Shortcut.Command.Canvas &amp; Layers:Magic wand
source: Magic wand
zh_tw: 魔術棒工具

# Shortcut.Command.Canvas &amp; Layers:Brush tool
source: Brush tool
zh_tw: 筆刷工具

# Shortcut.Command.Canvas &amp; Layers:Clone Stamp
source: Clone Stamp
zh_tw: 仿製印章工具

# Shortcut.Command.Canvas &amp; Layers:Blur / Smudge / Liquify
source: Blur / Smudge / Liquify
zh_tw: 模糊／塗抹／液化工具

# Shortcut.Command.Canvas &amp; Layers:Spot Healing
source: Spot Healing
zh_tw: 污點修復工具

# Shortcut.Command.Canvas &amp; Layers:Eyedropper tool
source: Eyedropper tool
zh_tw: 滴管工具

# Shortcut.Command.Canvas &amp; Layers:Type tool
source: Type tool
zh_tw: 文字工具

# Shortcut.Command.Canvas &amp; Layers:Crop tool
source: Crop tool
zh_tw: 裁切工具

# Shortcut.Command.Canvas &amp; Layers:Shape tool
source: Shape tool
zh_tw: 形狀工具

# Shortcut.Command.Canvas &amp; Layers:Gradient tool
source: Gradient tool
zh_tw: 漸層工具

# Shortcut.Command.Canvas &amp; Layers:Swap foreground/background
source: Swap foreground/background
zh_tw: 交換前景色／背景色

# Shortcut.Command.Canvas &amp; Layers:Reset colors
source: Reset colors
zh_tw: 重設顏色

# Shortcut.Command.Canvas &amp; Layers:Temporary Hand tool (hold)
source: Temporary Hand tool (hold)
zh_tw: 暫時使用手形工具（按住）

# Shortcut.Command.Canvas &amp; Layers:Decrease brush size
source: Decrease brush size
zh_tw: 縮小筆刷大小

# Shortcut.Command.Canvas &amp; Layers:Increase brush size
source: Increase brush size
zh_tw: 放大筆刷大小

# Shortcut.Command.Canvas &amp; Layers:Decrease brush hardness
source: Decrease brush hardness
zh_tw: 降低筆刷硬度

# Shortcut.Command.Canvas &amp; Layers:Increase brush hardness
source: Increase brush hardness
zh_tw: 提高筆刷硬度

# Shortcut.Command.Canvas &amp; Layers:Previous blend mode
source: Previous blend mode
zh_tw: 前一個混合模式

# Shortcut.Command.Canvas &amp; Layers:Next blend mode
source: Next blend mode
zh_tw: 下一個混合模式

# Shortcut.Command.Canvas &amp; Layers:Cycle shape kind
source: Cycle shape kind
zh_tw: 循環切換形狀種類

# Shortcut.Command.Canvas &amp; Layers:Apply Canvas Operation
source: Apply Canvas Operation
zh_tw: 套用畫布操作

# Shortcut.Command.Canvas &amp; Layers:Cancel Canvas Operation
source: Cancel Canvas Operation
zh_tw: 取消畫布操作

# CameraRaw.Title
source: Camera Raw Filter
zh_tw: Camera Raw 濾鏡

# CameraRaw.ClippedShadows
source: Clipped shadows
zh_tw: 剪裁的陰影

# CameraRaw.ClippedHighlights
source: Clipped highlights
zh_tw: 剪裁的亮部

# CameraRaw.SharpeningMask
source: Sharpening mask
zh_tw: 銳利化遮色片

# CameraRaw.DrawGuides
source: Draw Guides
zh_tw: 繪製參考線

# CameraRaw.StopDrawing
source: Stop drawing
zh_tw: 停止繪製

# CameraRaw.ClearGuides
source: Clear guides
zh_tw: 清除參考線

# CameraRaw.GuideInstructions
source: Drag on the picture to draw a line that should be level or upright. One line turns the picture; a second, steeper one adds a keystone.
zh_tw: 在影像上拖曳以繪製應保持水平或垂直的線。一條線可旋轉影像；第二條較陡的線可加入透視校正。

# CameraRaw.OneGuideDrawing
source: 1 line drawn — drag again to add another.
zh_tw: 已繪製 1 條參考線 — 再拖曳一次以新增參考線。

# CameraRaw.OneGuide
source: 1 line drawn — Draw Guides adds another.
zh_tw: 已繪製 1 條參考線 — 使用「繪製參考線」以新增參考線。

# CameraRaw.ManyGuidesDrawing
source: {0} lines drawn — drag again to add another.
zh_tw: 已繪製 {0} 條參考線 — 再拖曳一次以新增參考線。

# CameraRaw.ManyGuides
source: {0} lines drawn — Draw Guides adds another.
zh_tw: 已繪製 {0} 條參考線 — 使用「繪製參考線」以新增參考線。

# CameraRaw.Light
source: Light
zh_tw: 光源

# CameraRaw.ExposureStops
source: Exposure, stops
zh_tw: 曝光度（級）

# CameraRaw.Contrast
source: Contrast
zh_tw: 對比

# CameraRaw.Highlights
source: Highlights
zh_tw: 亮部

# CameraRaw.Shadows
source: Shadows
zh_tw: 陰影

# CameraRaw.Whites
source: Whites
zh_tw: 白色

# CameraRaw.Blacks
source: Blacks
zh_tw: 黑色

# CameraRaw.Color
source: Color
zh_tw: 顏色

# CameraRaw.TemperatureCoolToWarm
source: Temperature, cool to warm
zh_tw: 色溫（冷色至暖色）

# CameraRaw.TintGreenToMagenta
source: Tint, green to magenta
zh_tw: 色調（綠色至洋紅）

# CameraRaw.Vibrance
source: Vibrance
zh_tw: 自然飽和度

# CameraRaw.Saturation
source: Saturation
zh_tw: 飽和度

# CameraRaw.Effects
source: Effects
zh_tw: 效果

# CameraRaw.Texture
source: Texture
zh_tw: 紋理

# CameraRaw.Clarity
source: Clarity
zh_tw: 清晰度

# CameraRaw.Dehaze
source: Dehaze
zh_tw: 去除霧霾

# CameraRaw.Glow
source: Glow
zh_tw: 光暈

# CameraRaw.GlowStyle
source: Glow style
zh_tw: 光暈樣式

# CameraRaw.GlowStyle.Diffusion
source: Diffusion
zh_tw: 柔焦

# CameraRaw.GlowStyle.Bloom
source: Bloom
zh_tw: 泛光

# CameraRaw.GlowStyle.Halation
source: Halation
zh_tw: 暈光

# CameraRaw.GlowRange
source: Glow range
zh_tw: 光暈範圍

# CameraRaw.GlowSpread
source: Glow spread
zh_tw: 光暈擴散

# CameraRaw.GlowWarmth
source: Glow warmth
zh_tw: 光暈暖色調

# CameraRaw.VignetteAmount
source: Vignette amount
zh_tw: 暈影量

# CameraRaw.VignetteStyle
source: Vignette style
zh_tw: 暈影樣式

# CameraRaw.VignetteStyle.HighlightPriority
source: Highlight priority
zh_tw: 亮部優先

# CameraRaw.VignetteStyle.ColorPriority
source: Color priority
zh_tw: 顏色優先

# CameraRaw.VignetteStyle.PaintOverlay
source: Paint overlay
zh_tw: 顏料覆蓋

# CameraRaw.VignetteMidpoint
source: Vignette midpoint
zh_tw: 暈影中點

# CameraRaw.VignetteRoundness
source: Vignette roundness
zh_tw: 暈影圓度

# CameraRaw.VignetteFeather
source: Vignette feather
zh_tw: 暈影羽化

# CameraRaw.VignetteHighlights
source: Vignette highlights
zh_tw: 暈影亮部

# CameraRaw.GrainAmount
source: Grain amount
zh_tw: 顆粒量

# CameraRaw.GrainSize
source: Grain size
zh_tw: 顆粒大小

# CameraRaw.GrainRoughness
source: Grain roughness
zh_tw: 顆粒粗糙度

# CameraRaw.Detail
source: Detail
zh_tw: 細節

# CameraRaw.SharpenAmount
source: Sharpen amount
zh_tw: 銳利化量

# CameraRaw.SharpenRadius
source: Sharpen radius
zh_tw: 銳利化半徑

# CameraRaw.SharpenDetail
source: Sharpen detail
zh_tw: 銳利化細節

# CameraRaw.SharpenMasking
source: Sharpen masking
zh_tw: 銳利化遮色片

# CameraRaw.NoiseLuminance
source: Noise luminance
zh_tw: 明亮度雜訊

# CameraRaw.NoiseLuminanceDetail
source: Noise luminance detail
zh_tw: 明亮度雜訊細節

# CameraRaw.NoiseLuminanceContrast
source: Noise luminance contrast
zh_tw: 明亮度雜訊對比

# CameraRaw.NoiseColor
source: Noise color
zh_tw: 色彩雜訊

# CameraRaw.NoiseColorDetail
source: Noise color detail
zh_tw: 色彩雜訊細節

# CameraRaw.NoiseColorSmoothness
source: Noise color smoothness
zh_tw: 色彩雜訊平滑度

# CameraRaw.Optics
source: Optics
zh_tw: 鏡頭

# CameraRaw.RemoveChromaticAberration
source: Remove chromatic aberration
zh_tw: 移除色差

# CameraRaw.LensProfile
source: Lens profile
zh_tw: 鏡頭設定檔

# CameraRaw.ProfileDistortion
source: Profile distortion
zh_tw: 設定檔扭曲

# CameraRaw.ProfileVignetting
source: Profile vignetting
zh_tw: 設定檔暈影

# CameraRaw.Distortion
source: Distortion
zh_tw: 扭曲

# CameraRaw.PurpleAmount
source: Purple amount
zh_tw: 紫色量

# CameraRaw.PurpleHueLow
source: Purple hue low
zh_tw: 紫色色相下限

# CameraRaw.PurpleHueHigh
source: Purple hue high
zh_tw: 紫色色相上限

# CameraRaw.GreenAmount
source: Green amount
zh_tw: 綠色量

# CameraRaw.GreenHueLow
source: Green hue low
zh_tw: 綠色色相下限

# CameraRaw.GreenHueHigh
source: Green hue high
zh_tw: 綠色色相上限

# CameraRaw.LensVignette
source: Lens vignette
zh_tw: 鏡頭暈影

# CameraRaw.LensVignetteMidpoint
source: Lens vignette midpoint
zh_tw: 鏡頭暈影中點

# CameraRaw.Geometry
source: Geometry
zh_tw: 幾何

# CameraRaw.Upright
source: Upright
zh_tw: 垂直校正

# CameraRaw.Upright.Off
source: Off
zh_tw: 關閉

# CameraRaw.Upright.Guided
source: Guided
zh_tw: 引導

# CameraRaw.Projection
source: Projection
zh_tw: 投影

# CameraRaw.Projection.Perspective
source: Perspective
zh_tw: 透視

# CameraRaw.Projection.Rectilinear
source: Rectilinear
zh_tw: 直線

# CameraRaw.Vertical
source: Vertical
zh_tw: 垂直

# CameraRaw.Horizontal
source: Horizontal
zh_tw: 水平

# CameraRaw.Rotate
source: Rotate
zh_tw: 旋轉

# CameraRaw.Aspect
source: Aspect
zh_tw: 外觀比例

# CameraRaw.Scale
source: Scale
zh_tw: 縮放

# CameraRaw.OffsetX
source: Offset X
zh_tw: X 位移

# CameraRaw.OffsetY
source: Offset Y
zh_tw: Y 位移

# CameraRaw.ConstrainCrop
source: Constrain crop
zh_tw: 限制裁切

# CameraRaw.Calibration
source: Calibration
zh_tw: 校正

# CameraRaw.ProcessVersion
source: Process version
zh_tw: 處理程序版本

# CameraRaw.ShadowTint
source: Shadow tint
zh_tw: 陰影色調

# CameraRaw.RedHue
source: Red hue
zh_tw: 紅色色相

# CameraRaw.RedSaturation
source: Red saturation
zh_tw: 紅色飽和度

# CameraRaw.GreenHue
source: Green hue
zh_tw: 綠色色相

# CameraRaw.GreenSaturation
source: Green saturation
zh_tw: 綠色飽和度

# CameraRaw.BlueHue
source: Blue hue
zh_tw: 藍色色相

# CameraRaw.BlueSaturation
source: Blue saturation
zh_tw: 藍色飽和度

# CameraRaw.Curve
source: Curve
zh_tw: 曲線

# CameraRaw.WholePicture
source: Whole picture
zh_tw: 整體影像

# CameraRaw.Red
source: Red
zh_tw: 紅色

# CameraRaw.Green
source: Green
zh_tw: 綠色

# CameraRaw.Blue
source: Blue
zh_tw: 藍色

# CameraRaw.RefineSaturation
source: Refine saturation
zh_tw: 微調飽和度

# CameraRaw.ColorMixer
source: Color mixer
zh_tw: 顏色混合器

# CameraRaw.Mixer.Reds
source: Reds
zh_tw: 紅色

# CameraRaw.Mixer.Oranges
source: Oranges
zh_tw: 橙色

# CameraRaw.Mixer.Yellows
source: Yellows
zh_tw: 黃色

# CameraRaw.Mixer.Greens
source: Greens
zh_tw: 綠色

# CameraRaw.Mixer.Aquas
source: Aquas
zh_tw: 青色

# CameraRaw.Mixer.Blues
source: Blues
zh_tw: 藍色

# CameraRaw.Mixer.Purples
source: Purples
zh_tw: 紫色

# CameraRaw.Mixer.Magentas
source: Magentas
zh_tw: 洋紅

# CameraRaw.PointColor
source: Point color
zh_tw: 點選顏色

# CameraRaw.PointColorInstructions
source: Pick the color the brush is set to out of the picture, then move it. The Mac build picks colors by clicking on the canvas, which this panel does not do.
zh_tw: 從影像外選擇筆刷目前的顏色，接著調整它。macOS 版可在畫布上按一下選取顏色；此面板尚未提供該功能。

# CameraRaw.AddBrushColor
source: Add the brush color
zh_tw: 新增筆刷顏色

# CameraRaw.Hue
source: Hue
zh_tw: 色相

# CameraRaw.Lightness
source: Lightness
zh_tw: 明度

# CameraRaw.Luminance
source: Luminance
zh_tw: 明亮度

# CameraRaw.TurnHue
source: Turn the hue
zh_tw: 調整色相

# CameraRaw.RaiseSaturation
source: Raise the saturation
zh_tw: 調整飽和度

# CameraRaw.MoveLightness
source: Move the lightness
zh_tw: 調整明度

# CameraRaw.HueRange
source: Hue range
zh_tw: 色相範圍

# CameraRaw.SaturationRange
source: Saturation range
zh_tw: 飽和度範圍

# CameraRaw.LightnessRange
source: Lightness range
zh_tw: 明度範圍

# CameraRaw.PointListItem
source: {0}: hue {1:0}°, saturation {2:0.00}, lightness {3:0.00}
zh_tw: {0}：色相 {1:0}°、飽和度 {2:0.00}、明度 {3:0.00}

# CameraRaw.ColorGrading
source: Color grading
zh_tw: 顏色分級

# CameraRaw.Midtones
source: Midtones
zh_tw: 中間調

# CameraRaw.Amount
source: Amount
zh_tw: 量

# CameraRaw.GradingBlending
source: Grading blending
zh_tw: 分級混合

# CameraRaw.GradingBalance
source: Grading balance
zh_tw: 分級平衡

# Common.Discard
source: Discard
zh_tw: 捨棄

# Common.Keep
source: Keep
zh_tw: 保留

# Confirm.DiscardUnsavedTitle
source: Discard unsaved changes?
zh_tw: 要捨棄未儲存的變更嗎？

# Confirm.UnsavedNamed
source: {0} has been changed since it was last saved.
zh_tw: {0} 自上次儲存後已變更。

# Confirm.UnsavedUntitled
source: This project has not been saved.
zh_tw: 此專案尚未儲存。

# Confirm.DiscardUnsavedMessage
source: {0} Anything not saved is lost.
zh_tw: {0} 未儲存的內容將會遺失。

# Dialog.BackgroundColorPickerTitle
source: Choose background color
zh_tw: 選擇背景顏色

# Dialog.BlurRadiusLabel
source: How far the blur reaches, in pixels, 0.5 to 50
zh_tw: 模糊延伸的距離，以像素為單位，0.5 到 50

# Dialog.BlurRadiusTitle
source: Blur radius
zh_tw: 模糊半徑

# Dialog.BrushHardnessLabel
source: Percent, 0 for a soft tip and 100 for a hard one
zh_tw: 百分比；0 為柔邊筆尖，100 為硬邊筆尖

# Dialog.BrushHardnessTitle
source: Brush hardness
zh_tw: 筆刷硬度

# Dialog.BrushOpacityLabel
source: Percent, 1 to 100
zh_tw: 百分比，1 到 100

# Dialog.BrushOpacityTitle
source: Brush opacity
zh_tw: 筆刷不透明度

# Dialog.BrushSizeLabel
source: Diameter in pixels, 1 to 2000
zh_tw: 直徑（像素），1 到 2000

# Dialog.BrushSizeTitle
source: Brush size
zh_tw: 筆刷大小

# Dialog.CornerRadiusLabel
source: Pixels, 0 for square corners
zh_tw: 像素；0 為直角

# Dialog.CornerRadiusTitle
source: Corner radius
zh_tw: 圓角半徑

# Dialog.EditTextTitle
source: Edit text
zh_tw: 編輯文字

# Dialog.ExportJpegTitle
source: Export JPEG
zh_tw: 匯出 JPEG

# Dialog.ExportPngTitle
source: Export PNG
zh_tw: 匯出 PNG

# Dialog.FeatherRadiusPixels
source: Radius in pixels
zh_tw: 半徑（像素）

# Dialog.FileTypeImages
source: Images
zh_tw: 影像

# Dialog.ForegroundColorPickerTitle
source: Choose foreground color
zh_tw: 選擇前景顏色

# Dialog.ImportImageTitle
source: Import an image
zh_tw: 匯入影像

# Dialog.LayerName
source: Layer name
zh_tw: 圖層名稱

# Dialog.LineWidthLabel
source: Pixels, 1 to 200
zh_tw: 像素，1 到 200

# Dialog.LineWidthTitle
source: Line width
zh_tw: 線條寬度

# Dialog.ModifySelectionTitle
source: Modify Selection — {0}
zh_tw: 修改選取範圍 — {0}

# Dialog.OpenProjectFolderTitle
source: Open a Compositor project folder
zh_tw: 開啟 Compositor 專案資料夾

# Dialog.Pixels
source: Pixels
zh_tw: 像素

# Dialog.RenameLayerTitle
source: Rename Layer
zh_tw: 重新命名圖層

# Dialog.SaveProjectTitle
source: Save the project
zh_tw: 儲存專案

# Dialog.ShapeNumberLabel
source: Document pixels, 0 to 1000
zh_tw: 文件像素，0 到 1000

# Dialog.WandSampleSizeLabel
source: How wide a patch is read around the click, 0 to 100
zh_tw: 點按周圍取樣範圍的寬度，0 到 100

# Dialog.WandSampleSizeTitle
source: Wand sample size
zh_tw: 魔術棒取樣大小

# Dialog.WandToleranceLabel
source: How far off the color still counts, 0 to 255
zh_tw: 允許的顏色差異，0 到 255

# Dialog.WandToleranceTitle
source: Wand tolerance
zh_tw: 魔術棒容許度

# Term.BackgroundColor
source: background
zh_tw: 背景

# Term.CornerRadius
source: corner radius
zh_tw: 圓角半徑

# Term.ForegroundColor
source: foreground
zh_tw: 前景

# Term.LineWidth
source: line width
zh_tw: 線條寬度

# Term.Off
source: off
zh_tw: 關閉

# Term.On
source: on
zh_tw: 開啟

# SelectionAmount.Expand
source: Expand
zh_tw: 擴張

# SelectionAmount.Contract
source: Contract
zh_tw: 收縮

# SelectionAmount.Feather
source: Feather
zh_tw: 羽化

# Layer.Opacity
source: Opacity
zh_tw: 不透明度

# Layer.Hidden
source: hidden
zh_tw: 隱藏

# Layer.Mask
source: mask
zh_tw: 遮色片

# Layer.Clipped
source: clipped
zh_tw: 剪裁

# Status.AdjustmentApplied
source: {0} applied
zh_tw: 已套用「{0}」

# Status.AdjustmentNeedsPixels
source: {0} needs a layer with pixels of its own
zh_tw: 「{0}」需要含有像素的圖層

# Status.AdjustmentSet
source: {0} adjustment set
zh_tw: 已設定「{0}」調整

# Status.AmountMustBeWholeNumber
source: The amount has to be a whole number from 1 to {0}
zh_tw: 數值必須是 1 到 {0} 的整數

# Status.AutoLevelsApplied
source: Auto Levels: {0}
zh_tw: 自動色階：{0}

# Status.AutoLevelsNeedsPixels
source: Auto Levels needs a layer with pixels of its own
zh_tw: 自動色階需要含有像素的圖層

# Status.AutoLevelsNoPixels
source: There is nothing in that layer to stretch
zh_tw: 該圖層沒有可延展的內容

# Status.BlendMode
source: Blend mode: {0}
zh_tw: 混合模式：{0}

# Status.BrushColor
source: Brush color {0},{1},{2}
zh_tw: 筆刷顏色 {0}、{1}、{2}

# Status.BrushErases
source: The brush erases
zh_tw: 筆刷正在擦除

# Status.BrushHardness
source: Brush: {0:0}% hard
zh_tw: 筆刷：{0:0}% 硬度

# Status.BrushOpacity
source: Brush opacity {0:0}%
zh_tw: 筆刷不透明度 {0:0}%

# Status.BrushPaints
source: The brush paints
zh_tw: 筆刷正在繪製

# Status.BrushPaintsMask
source: The brush paints on the layer's mask — white reveals, and Erase paints black
zh_tw: 筆刷正在繪製圖層遮色片；白色顯示內容，使用橡皮擦會繪製黑色

# Status.BrushPaintsPixels
source: The brush paints on the layer's pixels
zh_tw: 筆刷正在繪製圖層像素

# Status.BrushSettings
source: {0}{1}, color {2:0},{3:0},{4:0}
zh_tw: {0}{1}，顏色 {2:0}、{3:0}、{4:0}

# Status.BrushSettingsChanged
source: Brush: {0:0} pixels, {1}
zh_tw: 筆刷：{0:0} 像素，{1}

# Status.BrushSize
source: Brush: {0:0} pixels
zh_tw: 筆刷：{0:0} 像素

# Status.CameraRawApplied
source: Camera Raw: exposure {0:0.##}, contrast {1:0}, saturation {2:0}
zh_tw: Camera Raw：曝光 {0:0.##}、對比 {1:0}、飽和度 {2:0}

# Status.CameraRawNeedsPixels
source: Camera Raw needs a layer with pixels of its own
zh_tw: Camera Raw 需要含有像素的圖層

# Status.CameraRawOpened
source: Camera Raw: the panel is docked on the right and the canvas shows what it is doing
zh_tw: Camera Raw：面板已停駐在右側，畫布會顯示調整結果

# Status.CanvasResized
source: Canvas is now {0} x {1}
zh_tw: 畫布現在為 {0} × {1}

# Status.CanvasSizeTooLarge
source: That size is too large for a canvas
zh_tw: 此尺寸對畫布而言過大

# Status.CanvasTooLargeForJpeg
source: That canvas is too large to write as one JPEG.
zh_tw: 此畫布太大，無法寫入單一 JPEG。

# Status.CanvasTooLargeToSample
source: This canvas is too big to read a color from in one piece
zh_tw: 此畫布太大，無法一次讀取顏色

# Status.CannotMakeShape
source: That shape cannot be made
zh_tw: 無法建立該形狀

# Status.ClippedLayerCannotDelete
source: A layer that stayed is clipped to one that went; macOS offers to bake or unlink it and this build cannot yet
zh_tw: 保留的圖層剪裁至已刪除的圖層；macOS 版可點陣化或取消連結，目前此版本尚未支援

# Status.CloneNeedsAltClick
source: Alt-click where the Clone Stamp should copy from first
zh_tw: 請先按住 Alt 並按一下以設定仿製印章來源

# Status.CloneSourceSet
source: Clone stamp copying from {0:0},{1:0} — drag on the canvas
zh_tw: 仿製印章正從 {0:0}、{1:0} 複製；請在畫布上拖曳

# Status.ColorRangeInstructions
source: Color Range: click the picture to pick the color to select
zh_tw: 顏色範圍：按一下影像以挑選要選取的顏色

# Status.ColorRangePicked
source: {0} color(s) picked
zh_tw: 已挑選 {0} 種顏色

# Status.ColorRangeSelected
source: Selected what is near {0} color(s) within {1:0}
zh_tw: 已選取接近 {0} 種顏色、容許度 {1:0} 的內容

# Status.ColorUnchanged
source: The {0} color was left as it was
zh_tw: {0}顏色維持不變

# Status.ColorValue
source: {0} color: {1:0},{2:0},{3:0}
zh_tw: {0}顏色：{1:0}、{2:0}、{3:0}

# Status.ContentAwareFillApplied
source: Content-Aware Fill applied
zh_tw: 已套用內容感知填滿

# Status.ContentAwareFillNeedsPixels
source: Content-Aware Fill needs a layer with pixels of its own
zh_tw: 內容感知填滿需要含有像素的圖層

# Status.ContentAwareFillNeedsSelection
source: Content-Aware Fill needs a selection to fill
zh_tw: 內容感知填滿需要選取範圍

# Status.ContentAwareFillNoSource
source: Content-Aware Fill found nothing to fill from: make the selection smaller
zh_tw: 內容感知填滿找不到可用來源；請縮小選取範圍

# Status.Copied
source: Copied {0} x {1}
zh_tw: 已複製 {0} × {1}

# Status.CopiedMerged
source: Copied {0} x {1} from the flattened picture
zh_tw: 已從平面化影像複製 {0} × {1}

# Status.CropAnyRatio
source: Crop: any shape
zh_tw: 裁切：任意比例

# Status.CropCancelled
source: Crop: let go
zh_tw: 裁切：放開以取消

# Status.CropInvalidFrame
source: That frame is not one the canvas can be cropped to
zh_tw: 此框選範圍無法用來裁切畫布

# Status.CropNeedsFrame
source: Drag a frame first
zh_tw: 請先拖曳出裁切框

# Status.CropRatio
source: Crop: {0:0.##} to 1
zh_tw: 裁切：{0:0.##} 比 1

# Status.Cut
source: Cut {0} x {1}
zh_tw: 已剪下 {0} × {1}

# Status.DitherApplied
source: Dither: {0}, {1:0} tones
zh_tw: 已套用網點：{0}，{1:0} 色調

# Status.DitherNeedsPixels
source: Dither needs a layer with pixels of its own
zh_tw: 網點需要含有像素的圖層

# Status.DocumentInfo
source: {0:0}% {1} × {2} px sRGB · Transparent{3}
zh_tw: {0:0}% {1} × {2} px sRGB · 透明{3}

# Status.DraggingSelectionPixels
source: Dragging the pixels inside the selection
zh_tw: 正在拖曳選取範圍內的像素

# Status.EffectsCleared
source: Effects cleared
zh_tw: 已清除效果

# Status.Exported
source: Exported {0}
zh_tw: 已匯出 {0}

# Status.ExportFailed
source: Could not export: {0}
zh_tw: 無法匯出：{0}

# Status.FilterApplied
source: {0} applied
zh_tw: 已套用「{0}」

# Status.FilterNeedsPixels
source: {0} needs a layer with pixels of its own
zh_tw: 「{0}」需要含有像素的圖層

# Status.GradientApplied
source: Gradient over {0:0} pixels
zh_tw: 漸層長度為 {0:0} 像素

# Status.GradientNeedsLine
source: Drag the line the gradient should run along
zh_tw: 請拖曳漸層方向線

# Status.GradientSettings
source: Gradient: {0}, {1}{2}
zh_tw: 漸層：{0}、{1}{2}

# Status.GridHidden
source: Grid hidden
zh_tw: 格點已隱藏

# Status.GridSettingsSaved
source: Grid every {0} pixels, split {1} ways
zh_tw: 格點間距 {0} 像素，分割為 {1} 格

# Status.GridShown
source: Grid every {0} pixels
zh_tw: 格點間距 {0} 像素

# Status.GroupLayersFailed
source: Those layers could not be wrapped in a folder.
zh_tw: 無法將這些圖層放入群組。

# Status.GuideAt
source: Guide at {0:0.#}
zh_tw: 參考線位置 {0:0.#}

# Status.GuideCreated
source: {0} guide at {1:0.#}
zh_tw: {0}參考線位置 {1:0.#}

# Status.GuideLimit
source: This document already holds as many guides as it may.
zh_tw: 此文件已達參考線數量上限。

# Status.GuideRemoved
source: Guide taken away
zh_tw: 已移除參考線

# Status.GuidesCleared
source: Guides cleared
zh_tw: 已清除參考線

# Status.GuidesHidden
source: Guides hidden
zh_tw: 參考線已隱藏

# Status.GuidesLocked
source: The guides are locked, so none can be pulled off the ruler
zh_tw: 參考線已鎖定，無法從尺規拖出

# Status.GuidesLockedShort
source: Guides locked
zh_tw: 參考線已鎖定

# Status.GuidesShown
source: Guides shown
zh_tw: 參考線已顯示

# Status.GuidesUnlocked
source: Guides unlocked
zh_tw: 參考線已解除鎖定

# Status.HealingMode
source: Spot healing: {0}
zh_tw: 污點修復：{0}

# Status.HistoryEdited
source: edited
zh_tw: 已編輯

# Status.HistoryRedo
source: Redo {0}
zh_tw: 重做 {0}

# Status.HistoryUndo
source: Undo {0}
zh_tw: 復原 {0}

# Status.ImageResized
source: Image is now {0} x {1} at {2:0.##} per inch
zh_tw: 影像現在為 {0} × {1}，解析度 {2:0.##} 每英吋

# Status.ImageSizeTooLarge
source: That size is too large to resample to.
zh_tw: 此尺寸過大，無法重新取樣。

# Status.ImportedImage
source: Imported {0} at {1} by {2}
zh_tw: 已匯入 {0}，尺寸 {1} × {2}

# Status.ImportFailed
source: Could not import that image: {0}
zh_tw: 無法匯入影像：{0}
