Repository: xinhui728/Compositor-Windows
Catalog: windows/src/Compositor.Desktop/Localization/Strings.*.resx
Languages: zh_tw

# Menu.ToolGradient
source: _Gradient (drag the line it runs along)
zh_tw: 漸層（拖曳漸層方向線）

# Menu.ToolHeal
source: Spot _healing
zh_tw: 污點修復

# Menu.ToolLasso
source: _Lasso (freehand)
zh_tw: 套索（手繪）

# Menu.ToolLiquify
source: _Liquify brush (push the pixels around)
zh_tw: 液化筆刷（推動像素）

# Menu.ToolMarquee
source: Marquee (_rectangular selection)
zh_tw: 矩形選取畫面

# Menu.ToolMove
source: _Move (drag the layer; Ctrl-drag a corner to distort it)
zh_tw: 移動（拖曳圖層；按住 Ctrl 拖曳角點可扭曲）

# Menu.ToolPan
source: _Pan (drag to scroll)
zh_tw: 手形工具（拖曳以捲動）

# Menu.ToolPolygon
source: _Polygonal lasso (click each corner)
zh_tw: 多邊形套索（按一下每個角點）

# Menu.ToolShape
source: _Shape (drag out a rectangle, ellipse or line)
zh_tw: 形狀（拖曳建立矩形、橢圓或線條）

# Menu.ToolSmudge
source: S_mudge brush (drag the color along)
zh_tw: 塗抹筆刷（拖曳顏色）

# Menu.ToolType
source: _Type (click where the text goes)
zh_tw: 文字（按一下文字位置）

# Menu.ToolWand
source: Magic _wand (click a color)
zh_tw: 魔術棒（按一下顏色）

# Menu.UnlinkMask
source: Un_ink Mask
zh_tw: 取消連結遮色片

# Toolbar.ActualPixelsTooltip
source: Show the canvas at actual pixels
zh_tw: 以實際像素顯示畫布

# Toolbar.Fit
source: Fit
zh_tw: 符合視窗

# Toolbar.FitTooltip
source: Fit the canvas in the window
zh_tw: 讓畫布符合視窗大小

# Toolbar.NewCanvasTooltip
source: New canvas
zh_tw: 新增畫布

# Toolbar.ZoomInTooltip
source: Zoom in
zh_tw: 放大

# Toolbar.ZoomOutTooltip
source: Zoom out
zh_tw: 縮小

# Shortcut.Command.Canvas &amp; Layers:Opacity digit 0 (type two for exact %)
source: Opacity digit 0 (type two for exact %)
zh_tw: 不透明度數字 0（輸入兩位可設定精確百分比）

# Shortcut.Command.Canvas &amp; Layers:Opacity digit 1 (type two for exact %)
source: Opacity digit 1 (type two for exact %)
zh_tw: 不透明度數字 1（輸入兩位可設定精確百分比）

# Shortcut.Command.Canvas &amp; Layers:Opacity digit 2 (type two for exact %)
source: Opacity digit 2 (type two for exact %)
zh_tw: 不透明度數字 2（輸入兩位可設定精確百分比）

# Shortcut.Command.Canvas &amp; Layers:Opacity digit 3 (type two for exact %)
source: Opacity digit 3 (type two for exact %)
zh_tw: 不透明度數字 3（輸入兩位可設定精確百分比）

# Shortcut.Command.Canvas &amp; Layers:Opacity digit 4 (type two for exact %)
source: Opacity digit 4 (type two for exact %)
zh_tw: 不透明度數字 4（輸入兩位可設定精確百分比）

# Shortcut.Command.Canvas &amp; Layers:Opacity digit 5 (type two for exact %)
source: Opacity digit 5 (type two for exact %)
zh_tw: 不透明度數字 5（輸入兩位可設定精確百分比）

# Shortcut.Command.Canvas &amp; Layers:Opacity digit 6 (type two for exact %)
source: Opacity digit 6 (type two for exact %)
zh_tw: 不透明度數字 6（輸入兩位可設定精確百分比）

# Shortcut.Command.Canvas &amp; Layers:Opacity digit 7 (type two for exact %)
source: Opacity digit 7 (type two for exact %)
zh_tw: 不透明度數字 7（輸入兩位可設定精確百分比）

# Shortcut.Command.Canvas &amp; Layers:Opacity digit 8 (type two for exact %)
source: Opacity digit 8 (type two for exact %)
zh_tw: 不透明度數字 8（輸入兩位可設定精確百分比）

# Shortcut.Command.Canvas &amp; Layers:Opacity digit 9 (type two for exact %)
source: Opacity digit 9 (type two for exact %)
zh_tw: 不透明度數字 9（輸入兩位可設定精確百分比）

# Shortcut.Command.Canvas &amp; Layers:Nudge Left 1 px
source: Nudge Left 1 px
zh_tw: 向左微移 1 像素

# Shortcut.Command.Canvas &amp; Layers:Nudge Left 10 px
source: Nudge Left 10 px
zh_tw: 向左微移 10 像素

# Shortcut.Command.Canvas &amp; Layers:Move selected pixels Left 1 px
source: Move selected pixels Left 1 px
zh_tw: 將選取的像素向左移動 1 像素

# Shortcut.Command.Canvas &amp; Layers:Move selected pixels Left 10 px
source: Move selected pixels Left 10 px
zh_tw: 將選取的像素向左移動 10 像素

# Shortcut.Command.Canvas &amp; Layers:Nudge Right 1 px
source: Nudge Right 1 px
zh_tw: 向右微移 1 像素

# Shortcut.Command.Canvas &amp; Layers:Nudge Right 10 px
source: Nudge Right 10 px
zh_tw: 向右微移 10 像素

# Shortcut.Command.Canvas &amp; Layers:Move selected pixels Right 1 px
source: Move selected pixels Right 1 px
zh_tw: 將選取的像素向右移動 1 像素

# Shortcut.Command.Canvas &amp; Layers:Move selected pixels Right 10 px
source: Move selected pixels Right 10 px
zh_tw: 將選取的像素向右移動 10 像素

# Shortcut.Command.Canvas &amp; Layers:Nudge Up 1 px
source: Nudge Up 1 px
zh_tw: 向上微移 1 像素

# Shortcut.Command.Canvas &amp; Layers:Nudge Up 10 px
source: Nudge Up 10 px
zh_tw: 向上微移 10 像素

# Shortcut.Command.Canvas &amp; Layers:Move selected pixels Up 1 px
source: Move selected pixels Up 1 px
zh_tw: 將選取的像素向上移動 1 像素

# Shortcut.Command.Canvas &amp; Layers:Move selected pixels Up 10 px
source: Move selected pixels Up 10 px
zh_tw: 將選取的像素向上移動 10 像素

# Shortcut.Command.Canvas &amp; Layers:Nudge Down 1 px
source: Nudge Down 1 px
zh_tw: 向下微移 1 像素

# Shortcut.Command.Canvas &amp; Layers:Nudge Down 10 px
source: Nudge Down 10 px
zh_tw: 向下微移 10 像素

# Shortcut.Command.Canvas &amp; Layers:Move selected pixels Down 1 px
source: Move selected pixels Down 1 px
zh_tw: 將選取的像素向下移動 1 像素

# Shortcut.Command.Canvas &amp; Layers:Move selected pixels Down 10 px
source: Move selected pixels Down 10 px
zh_tw: 將選取的像素向下移動 10 像素
